//Fallout 13 masks directory

/obj/item/clothing/mask/bandana/f13
	icon = 'icons/fallout/clothing/masks.dmi'
	self_weight = 0.1
	cloth_count = 1

/obj/item/clothing/mask/bandana/f13/legrecruit
	name = "recruit bandana"
	desc = "A fine Caesar's Legion recruit bandana."
	icon_state = "legrecruit"

/obj/item/clothing/mask/bandana/f13/legdecan
	name = "decanus bandana"
	desc = "A fine Caesar's Legion decanus bandana."
	icon_state = "legdecan"

/obj/item/clothing/mask/bandana/f13/legcenturion
	name = "centurion bandana"
	desc = "A fine Caesar's Legion centurion bandana."
	icon_state = "legcenturion"