/datum/terminal/document
	var/title = "Vault-Tec Explains: What IS a GECK?"
	var/content = "This space has been left intentionally blank."

/datum/terminal/document/holotape
	title = "Holotape reminder"
	content = "Got to pick a good moment to present it. \
	Special time? After he gets the job? After his speech? \
	BEFORE his speech? Just when we're out having fun as a family? \
	Super dad deserves super appreciation!"

/datum/terminal/document/codsworth
	title = "Codsworth Service Reminder"
	content = "The new infant care subroutines are pretty amazing, \
	and I trust Codsworth with Shaun implicity. So why can't he draw my \
	bath water at anything over 70 degrees? I swear he's doing it on purpose, \
	trying to be funny, but it's getting old. Time to take him in and have some \
	junk rewired (or whatever it is they do)."

/datum/terminal/document/halloween
	title = "Halloween Costume Materials List"
	content = "- Red felt \
	<br>- Red ribbon \
	<br>- Little red booties \
	<br>- Use eyebrow pencil to draw on a little mustache? \
	<br>- Check Hubris and see if they have a little plastic pitchfork"

/datum/terminal/document/caseblanks
	title = "Case File Notes - Blanks vs. Kelley"
	content = "Gina shouldn't have even had me review this one. \
	It's a pretty clear non-starter. Two professional fighters go at \
	it in the ring, one of them loses - badly - and claims the winner cheated. \
	Doesn't say how, and nothing backs up his claim. Seems like a pretty clear case \
	of soreloseritis. Boo hoo. Pass."

/datum/terminal/document/casemass
	title = "Case File Notes - Massachusetts vs. Silva"
	content = "I just can't see how the Commonwealth even has a case here.\

	<br><br>Corsino Silva, 23 year-old Roxbury resident of Cape Verdean descent, \
	charged with the armed robbery of a Slocum's Joe coffee shop. But there's simply no \
	hard evidence. Just the word of Cozelli, and even her description of the suspect barely \
	matches Cruz. \

	<br><br>I think this is the one - the case that gets me back in the game. \
	We've got plenty saved, so I can take it pro bono. Corsino Cruz is just some \
	poor fool who's being set up as the bad guy because the state needs him to be. \
	The Hell with that. He's innocent, and I'm going to prove it.\

	<br><br>Time to show Shaun how tough his mommy really is."

/datum/terminal/document/readme
	title = "Read Me"
	content = "Welcome to your new RobCo Terminal, running the RobCo Unified Operating System! \
	You have taken the first step in modernizing your home, office, or industrial complex simply \
	by purchasing this product, but the possibilities for improvement are endless. \

	<br><br>To get you started, this terminal comes pre-loaded with RobCo Word Processor. If you'd \
	like access to even more programs, you may purchase them in holotape format at your nearest \
	RobCo Industries supply store. \

	<br><br>Welcome to the future. We hope you enjoy your stay."