"aa" = (/turf/open/space/basic,/area/space)
"ab" = (/turf/open/floor/plating/f13/outside/road{icon_state = "innermiddle"},/area/space)
"ac" = (/turf/open/floor/plating/f13/outside/road{icon_state = "verticalrightborderright0"},/area/space)
"ad" = (/turf/open/floor/plating/f13/outside/road{icon_state = "horizontaloutermain0"},/area/space)
"ae" = (/turf/closed/wall/r_wall/f13composite{icon_state = "ruins6"},/area/space)
"af" = (/turf/closed/wall/r_wall/f13composite{icon_state = "ruins12alt"},/area/space)
"ag" = (/turf/closed/wall/r_wall/f13composite{icon_state = "ruins10alt"},/area/space)
"ah" = (/turf/closed/wall/r_wall/f13composite{icon_state = "ruins3"},/area/space)
"ai" = (/turf/closed/wall/r_wall/rust,/area/space)
"aj" = (/turf/open/floor/plating/f13/outside/road{icon_state = "hole"},/area/space)
"ak" = (/turf/open/floor/plating/f13/outside/desert,/area/space)
"al" = (/turf/open/floor/plating/f13/outside/road{icon_state = "outerpavement"; dir = 4},/area/space)
"am" = (/turf/open/floor/plating/f13/outside/road{icon_state = "tinycornerhorizontal"; dir = 2},/area/space)
"an" = (/turf/open/floor/plating/f13/outside/road{icon_state = "horizontaltopbordertop0"},/area/space)
"ao" = (/turf/open/floor/plating/f13/outside/road{icon_state = "tinycornerhorizontal"; dir = 8},/area/space)
"ap" = (/turf/open/floor/plating/f13/outside/road{icon_state = "outerpavement"; dir = 8},/area/space)
"aq" = (/turf/closed/wall/f13wood{icon_state = "wood"},/area/space)
"ar" = (/turf/closed/wall/f13wood{icon_state = "wood2"},/area/space)
"as" = (/turf/closed/wall/f13wood{icon_state = "girder-end"; dir = 4},/area/space)
"at" = (/turf/closed/wall/f13wood{icon_state = "girder-end"; dir = 8},/area/space)
"au" = (/turf/open/floor/plating/f13/outside/road{icon_state = "tinycornervertical"; dir = 2},/area/space)
"av" = (/turf/open/floor/plating/f13/outside/road{icon_state = "innerturn"; dir = 1},/area/space)
"aw" = (/turf/open/floor/plating/f13/outside/road{icon_state = "horizontaltopborderbottom0"},/area/space)
"ax" = (/turf/open/floor/plating/f13/outside/road{icon_state = "innerturn"; dir = 4},/area/space)
"ay" = (/turf/open/floor/plating/f13/outside/road{icon_state = "tinycornervertical"; dir = 8},/area/space)
"az" = (/turf/closed/wall/f13wood{icon_state = "wood1"},/area/space)
"aA" = (/obj/machinery/light{dir = 1},/turf/open/floor/wood/f13/old,/area/space)
"aB" = (/obj/structure/bed,/obj/item/bedsheet{icon_state = "sheetmedical"},/obj/effect/landmark/start/f13/settler,/turf/open/floor/wood/f13/old,/area/space)
"aC" = (/obj/machinery/iv_drip,/turf/open/floor/wood/f13/old,/area/space)
"aD" = (/obj/structure/bed,/obj/item/bedsheet{icon_state = "sheetmedical"},/obj/machinery/light{dir = 1},/obj/effect/landmark/start/f13/settler,/turf/open/floor/wood/f13/old,/area/space)
"aE" = (/turf/open/floor/wood/f13/old,/area/space)
"aF" = (/obj/structure/table,/obj/item/defibrillator/loaded,/turf/open/floor/wood/f13/old,/area/space)
"aG" = (/turf/open/floor/plating/f13/outside/road{icon_state = "verticalleftborderleft0"},/area/space)
"aH" = (/turf/open/floor/wood/f13/old{icon_state = "housewood2-broken"},/area/space)
"aI" = (/obj/structure/table,/obj/effect/spawner/lootdrop/f13/medical/wasteland/meds,/turf/open/floor/wood/f13/old,/area/space)
"aJ" = (/obj/structure/table,/obj/effect/spawner/lootdrop/f13/medical/wasteland/meds,/obj/effect/spawner/lootdrop/f13/alcoholspawner,/turf/open/floor/wood/f13/old,/area/space)
"aK" = (/obj/structure/table,/obj/item/storage/box/bodybags,/turf/open/floor/wood/f13/old,/area/space)
"aL" = (/obj/structure/table,/obj/item/storage/box/gloves,/obj/item/storage/box/masks,/turf/open/floor/wood/f13/old,/area/space)
"aM" = (/obj/structure/window/fulltile/wood_window,/turf/open/floor/wood/f13/old,/area/space)
"aN" = (/turf/open/floor/plating/f13/outside/road{icon_state = "outerpavement"},/area/space)
"aO" = (/turf/open/floor/plating/f13/outside/road{icon_state = "outerpavement"; dir = 6},/area/space)
"aP" = (/turf/open/floor/plating/f13/outside/road{icon_state = "outerpavement"; dir = 10},/area/space)
"aQ" = (/turf/open/floor/plating/f13/outside/road{icon_state = "outerpavementcorner"; dir = 8},/area/space)
"aR" = (/obj/machinery/door/unpowered/wooddoor,/turf/open/floor/wood/f13/old,/area/space)
"aS" = (/obj/structure/table/reinforced,/turf/open/floor/wood/f13/old,/area/space)
"aT" = (/obj/machinery/washing_machine,/turf/open/floor/wood/f13/old,/area/space)
"aU" = (/obj/machinery/light{dir = 1},/obj/machinery/washing_machine,/turf/open/floor/wood/f13/old,/area/space)
"aV" = (/obj/machinery/smartfridge/drying_rack,/turf/open/floor/wood/f13/old,/area/space)
"aW" = (/obj/machinery/shower{dir = 4},/turf/open/floor/plasteel/f13{icon_state = "dark"},/area/space)
"aX" = (/obj/effect/decal/cleanable/vomit{icon_state = "vomittox_2"},/turf/open/floor/plasteel/f13{icon_state = "dark"},/area/space)
"aY" = (/obj/effect/spawner/lootdrop/f13/alcoholspawner,/turf/open/floor/plasteel/f13{icon_state = "dark"},/area/space)
"aZ" = (/obj/machinery/shower{dir = 8},/turf/open/floor/plasteel/f13{icon_state = "dark"},/area/space)
"ba" = (/obj/structure/table,/turf/open/floor/wood/f13/old,/area/space)
"bb" = (/turf/open/floor/plating/f13/outside/road{icon_state = "outerpavement"; dir = 1},/area/space)
"bc" = (/turf/open/floor/plating/f13/outside/road{icon_state = "outerpavement"; dir = 5},/area/space)
"bd" = (/obj/machinery/light/small,/turf/open/floor/plasteel/f13{icon_state = "dark"},/area/space)
"be" = (/turf/open/floor/plasteel/f13{icon_state = "dark"},/area/space)
"bf" = (/obj/structure/closet,/obj/effect/spawner/lootdrop/f13/cash_random_low,/turf/open/floor/wood/f13/old,/area/space)
"bg" = (/obj/structure/table,/obj/item/clothing/suit/toggle/labcoat,/obj/item/clothing/suit/toggle/labcoat/cmo,/turf/open/floor/wood/f13/old,/area/space)
"bh" = (/obj/effect/landmark/start/f13/dendoc,/turf/open/floor/wood/f13/old,/area/space)
"bi" = (/obj/structure/table,/obj/item/clothing/neck/stethoscope,/obj/item/clothing/neck/stethoscope,/obj/item/flashlight/pen,/obj/item/flashlight/pen,/turf/open/floor/wood/f13/old,/area/space)
"bj" = (/obj/structure/closet/secure_closet/medical2,/turf/open/floor/wood/f13/old,/area/space)
"bk" = (/obj/structure/table,/obj/item/clothing/suit/apron/surgical,/obj/item/reagent_containers/blood/OMinus,/obj/item/clothing/gloves/color/latex/nitrile,/turf/open/floor/wood/f13/old,/area/space)
"bl" = (/obj/structure/table,/obj/item/circular_saw,/obj/item/scalpel,/obj/item/surgicaldrill,/turf/open/floor/wood/f13/old,/area/space)
"bm" = (/obj/structure/table,/obj/item/surgical_drapes,/obj/item/cautery,/turf/open/floor/wood/f13/old,/area/space)
"bn" = (/obj/structure/bed,/obj/item/bedsheet/black,/turf/open/floor/wood/f13/old,/area/space)
"bo" = (/obj/structure/table/wood,/obj/item/clothing/suit/hooded/chaplain_hoodie,/obj/item/clothing/suit/hooded/chaplain_hoodie,/obj/item/clothing/suit/hooded/chaplain_hoodie,/obj/item/clothing/suit/hooded/chaplain_hoodie,/obj/item/clothing/head/Nosuit_chaplain_hood,/obj/item/clothing/head/Nosuit_chaplain_hood,/obj/item/clothing/head/Nosuit_chaplain_hood,/obj/item/clothing/head/Nosuit_chaplain_hood,/turf/open/floor/wood/f13/old,/area/space)
"bp" = (/obj/structure/closet/cabinet,/obj/effect/spawner/lootdrop/f13/armor/clothes,/turf/open/floor/wood/f13/old,/area/space)
"bq" = (/obj/structure/table/wood,/obj/item/storage/fancy/candle_box,/obj/item/storage/fancy/candle_box,/obj/item/storage/fancy/candle_box,/turf/open/floor/wood/f13/old,/area/space)
"br" = (/obj/structure/table/wood,/obj/effect/spawner/lootdrop/f13/armor/tier1,/turf/open/floor/wood/f13/old,/area/space)
"bs" = (/obj/structure/bookcase,/turf/open/floor/wood/f13/old,/area/space)
"bt" = (/obj/structure/rack,/obj/structure/rack,/obj/effect/spawner/lootdrop/f13/armor/clothes,/turf/open/floor/wood/f13/old,/area/space)
"bu" = (/obj/structure/rack,/obj/effect/spawner/lootdrop/f13/armor/clothes,/turf/open/floor/wood/f13/old,/area/space)
"bv" = (/obj/structure/rack,/obj/effect/spawner/lootdrop/f13/armor/costumes,/turf/open/floor/wood/f13/old,/area/space)
"bw" = (/obj/structure/rack,/obj/effect/spawner/lootdrop/f13/weapon/gun/tier1,/turf/open/floor/wood/f13/old,/area/space)
"bx" = (/obj/item/radio,/obj/item/radio,/obj/item/radio,/obj/structure/rack,/turf/open/floor/wood/f13/old,/area/space)
"by" = (/obj/machinery/door/unpowered/wooddoor,/turf/open/floor/plasteel/f13{icon_state = "floorgrime"},/area/space)
"bz" = (/obj/effect/landmark/start/f13/dendoc,/turf/open/floor/wood/f13/old{icon_state = "housewood2-broken"},/area/space)
"bA" = (/obj/structure/table,/obj/item/hemostat,/obj/item/retractor,/turf/open/floor/wood/f13/old,/area/space)
"bB" = (/obj/effect/spawner/lootdrop/f13/junkspawners,/turf/open/floor/wood/f13/old,/area/space)
"bC" = (/obj/effect/landmark/start/f13/preacher,/turf/open/floor/wood/f13/old,/area/space)
"bD" = (/obj/structure/bed/matress,/obj/effect/landmark/start/f13/cultleader,/turf/open/floor/wood/f13/old,/area/space)
"bE" = (/turf/open/floor/wood/f13/old{icon_state = "housewood1-broken"},/area/space)
"bF" = (/turf/open/floor/wood/f13/old{icon_state = "housewood3-broken1"},/area/space)
"bG" = (/obj/structure/rack,/obj/effect/spawner/lootdrop/f13/weapon/gun/tier2,/turf/open/floor/wood/f13/old{icon_state = "housewood3-broken2"},/area/space)
"bH" = (/obj/structure/rack,/obj/effect/spawner/lootdrop/f13/junkspawners,/turf/open/floor/wood/f13/old,/area/space)
"bI" = (/obj/structure/rack,/turf/open/floor/wood/f13/old,/area/space)
"bJ" = (/obj/effect/spawner/lootdrop/f13/resourcespawner,/obj/structure/rack,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/metal/fifty,/turf/open/floor/plasteel/f13{icon_state = "floorgrime"},/area/space)
"bK" = (/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/f13{icon_state = "floorgrime"},/area/space)
"bL" = (/turf/open/floor/plasteel/f13{icon_state = "floorgrime"},/area/space)
"bM" = (/obj/effect/spawner/lootdrop/f13/resourcespawner,/obj/structure/rack,/obj/item/stack/sheet/mineral/sandstone/thirty,/obj/item/stack/sheet/mineral/sandstone/thirty,/obj/item/stack/sheet/mineral/sandstone/thirty,/turf/open/floor/plasteel/f13{icon_state = "floorgrime"},/area/space)
"bN" = (/obj/structure/table,/obj/item/storage/box/syringes,/obj/item/storage/box/beakers,/obj/item/gun/syringe,/turf/open/floor/wood/f13/old,/area/space)
"bO" = (/obj/machinery/chem_master,/turf/open/floor/wood/f13/old,/area/space)
"bP" = (/obj/machinery/light,/obj/machinery/chem_dispenser,/turf/open/floor/wood/f13/old,/area/space)
"bQ" = (/obj/machinery/chem_heater,/turf/open/floor/wood/f13/old{icon_state = "housewood2-broken"},/area/space)
"bR" = (/obj/structure/table,/obj/machinery/light,/obj/effect/spawner/lootdrop/f13/medical/wasteland/meds,/turf/open/floor/wood/f13/old,/area/space)
"bS" = (/obj/machinery/light,/obj/structure/table/optable,/turf/open/floor/wood/f13/old,/area/space)
"bT" = (/obj/structure/bed,/obj/item/bedsheet/cult,/turf/open/floor/wood/f13/old,/area/space)
"bU" = (/obj/structure/closet/cabinet,/obj/effect/spawner/lootdrop/f13/armor/tier1,/turf/open/floor/wood/f13/old,/area/space)
"bV" = (/obj/structure/rack,/obj/effect/spawner/lootdrop/f13/armor/tier1,/turf/open/floor/wood/f13/old,/area/space)
"bW" = (/obj/structure/window/fulltile/wood_window,/turf/open/floor/plasteel/f13{icon_state = "floorgrime"},/area/space)
"bX" = (/obj/effect/spawner/lootdrop/f13/resourcespawner,/obj/structure/rack,/obj/item/stack/sheet/mineral/wood/fifty,/obj/item/stack/sheet/mineral/wood/fifty,/turf/open/floor/plasteel/f13{icon_state = "floorgrime"},/area/space)
"bY" = (/obj/effect/spawner/lootdrop/f13/resourcespawner,/obj/structure/rack,/obj/item/stack/sheet/cloth/five,/obj/item/stack/sheet/cloth/five,/turf/open/floor/plasteel/f13{icon_state = "floorgrime"},/area/space)
"bZ" = (/turf/closed/wall/f13wood{icon_state = "wasteland12holes"},/area/space)
"ca" = (/obj/effect/spawner/lootdrop/f13/resourcespawner,/obj/structure/rack,/obj/item/stack/sheet/plastic/fifty,/turf/open/floor/plasteel/f13{icon_state = "floorgrime"},/area/space)
"cb" = (/obj/effect/spawner/lootdrop/f13/resourcespawner,/obj/structure/rack,/obj/item/stack/sheet/hay/fifty,/turf/open/floor/plasteel/f13{icon_state = "floorgrime"},/area/space)
"cc" = (/turf/open/floor/plating/f13/outside/road{icon_state = "outerpavementcorner"},/area/space)
"cd" = (/turf/open/floor/wood/f13/old{icon_state = "housebase"},/area/space)
"ce" = (/obj/structure/table/wood,/obj/item/candle,/turf/open/floor/wood/f13/old{icon_state = "housewood3-broken2"},/area/space)
"cf" = (/obj/structure/table/wood,/turf/open/floor/wood/f13/old,/area/space)
"cg" = (/obj/structure/table/wood,/obj/item/candle,/turf/open/floor/wood/f13/old,/area/space)
"ch" = (/obj/structure/bookcase,/obj/effect/decal/cleanable/cobweb{icon_state = "cobweb2"},/turf/open/floor/wood/f13/old,/area/space)
"ci" = (/obj/effect/spawner/lootdrop/f13/weapon/melee/tier1,/obj/structure/rack,/turf/open/floor/plasteel/f13{icon_state = "floorgrime"},/area/space)
"cj" = (/turf/open/floor/plating/f13/outside/road{icon_state = "outerpavementcorner"; dir = 4},/area/space)
"ck" = (/turf/open/floor/wood/f13/old{icon_state = "housewood3-broken2"},/area/space)
"cl" = (/obj/effect/spawner/lootdrop/f13/weapon/melee/tier2,/obj/structure/rack,/turf/open/floor/plasteel/f13{icon_state = "floorgrime"},/area/space)
"cm" = (/obj/structure/closet/cabinet,/obj/effect/spawner/lootdrop/f13/weapon/gun/tier1,/turf/open/floor/wood/f13/old,/area/space)
"cn" = (/obj/machinery/light{dir = 8},/turf/open/floor/wood/f13/old{icon_state = "housewood3-broken2"},/area/space)
"co" = (/obj/structure/table/wood,/obj/effect/spawner/lootdrop/f13/cash_random_low,/turf/open/floor/wood/f13/old,/area/space)
"cp" = (/obj/structure/window/fulltile/wood_window,/obj/structure/curtain{color = "#845f58"},/turf/open/floor/wood/f13/old,/area/space)
"cq" = (/obj/structure/altar,/turf/open/floor/wood/f13/old,/area/space)
"cr" = (/obj/structure/closet/cabinet,/obj/effect/spawner/lootdrop/f13/resourcespawner,/turf/open/floor/wood/f13/old,/area/space)
"cs" = (/obj/machinery/light{dir = 8},/turf/open/floor/wood/f13/old,/area/space)
"ct" = (/turf/open/floor/wood/f13/old/ruinedcornerendbl,/turf/closed/wall/f13wood{icon_state = "girder-b"; dir = 4},/area/space)
"cu" = (/obj/effect/landmark/start/f13/settler,/turf/open/floor/wood/f13/old,/area/space)
"cv" = (/obj/structure/table/wood,/obj/effect/spawner/lootdrop/f13/junkspawners,/obj/machinery/light{dir = 4; light_color = "#c1caff"},/turf/open/floor/wood/f13/old,/area/space)
"cw" = (/obj/effect/landmark/start/f13/settler,/turf/open/floor/plating/f13/outside/road{icon_state = "horizontaloutermain0"},/area/space)
"cx" = (/obj/structure/closet/cabinet,/obj/effect/spawner/lootdrop/f13/weapon/melee/tier2,/turf/open/floor/wood/f13/old,/area/space)
"cy" = (/turf/open/floor/wood/f13/old,/turf/closed/wall/f13wood{icon_state = "girder-b"},/area/space)
"cz" = (/obj/structure/table/wood,/obj/effect/spawner/lootdrop/f13/armor/tier1,/turf/open/floor/wood/f13/old{icon_state = "housewood3-broken1"},/area/space)
"cA" = (/turf/open/floor/wood/f13/old/ruinedcornertl,/area/space)
"cB" = (/turf/open/floor/wood/f13/old/ruinedcornerendtl,/area/space)
"cC" = (/turf/open/floor/wood/f13/old/ruinedcornerendbr,/area/space)
"cD" = (/turf/open/floor/wood/f13/old/ruinedstraightsouth,/area/space)
"cE" = (/obj/structure/chair/stool/f13stool{name = "stool"; icon_state = "bench"; dir = 4},/turf/open/floor/wood/f13/old,/area/space)
"cF" = (/obj/structure/chair/stool/f13stool{name = "stool"; icon_state = "bench_center"},/turf/open/floor/wood/f13/old,/area/space)
"cG" = (/obj/structure/chair/stool/f13stool{name = "stool"; icon_state = "bench"; dir = 8},/turf/open/floor/wood/f13/old,/area/space)
"cH" = (/obj/machinery/autolathe,/turf/open/floor/wood/f13/old,/area/space)
"cI" = (/obj/structure/fence/corner{icon_state = "corner"; dir = 9},/turf/open/floor/plating/f13/outside/desert,/area/space)
"cJ" = (/turf/open/floor/wood/f13/old/ruinedstraightnorth,/turf/closed/wall/f13wood{icon_state = "girder-b"; dir = 4},/area/space)
"cK" = (/turf/open/floor/wood/f13/old/ruinedstraightnorth,/area/space)
"cL" = (/turf/open/floor/wood/f13/old/ruinedcornertr,/area/space)
"cM" = (/turf/open/floor/wood/f13/old/ruinedstraightwest,/area/space)
"cN" = (/turf/open/floor/wood/f13/old/ruinedcornerbr,/area/space)
"cO" = (/obj/structure/chair/wood/normal{icon_state = "wooden_chair"; dir = 8},/turf/open/floor/wood/f13/old,/area/space)
"cP" = (/obj/structure/fence,/turf/open/floor/plating/f13/outside/desert,/area/space)
"cQ" = (/turf/open/floor/wood/f13/old/ruinedstraighteast,/area/space)
"cR" = (/obj/machinery/door/unpowered/wooddoor,/turf/open/floor/wood/f13/old{icon_state = "housewood3-broken1"},/area/space)
"cS" = (/turf/open/floor/wood/f13/old/ruinedcornerbl,/area/space)
"cT" = (/obj/structure/easel,/turf/open/floor/wood/f13/old,/area/space)
"cU" = (/obj/structure/chair/wood/normal{icon_state = "wooden_chair"; dir = 8},/turf/open/floor/wood/f13/old{icon_state = "housewood3-broken2"},/area/space)
"cV" = (/turf/open/floor/wood/f13/old/ruinedstraighteast,/turf/closed/wall/f13wood{dir = 1; icon_state = "girder-b"},/area/space)
"cW" = (/obj/machinery/light,/turf/open/floor/wood/f13/old,/area/space)
"cX" = (/obj/structure/table/wood,/obj/effect/spawner/lootdrop/f13/weapon/melee/tier2,/turf/open/floor/wood/f13/old,/area/space)
"cY" = (/obj/structure/closet/cabinet,/obj/effect/spawner/lootdrop/f13/armor/tier1,/obj/effect/spawner/lootdrop/f13/weapon/melee/tier2,/turf/open/floor/wood/f13/old,/area/space)
"cZ" = (/obj/structure/fence/corner{icon_state = "end"; dir = 4},/turf/open/floor/plating/f13/outside/road{icon_state = "outerpavement"},/area/space)
"da" = (/obj/structure/fence{icon_state = "straight"; dir = 8},/turf/open/floor/plating/f13/outside/road{icon_state = "outerpavement"},/area/space)
"db" = (/obj/structure/fence/door,/turf/open/floor/plating/f13/outside/road{icon_state = "outerpavement"},/area/space)
"dc" = (/obj/effect/landmark/start/f13/wastelander,/turf/open/floor/plating/f13/outside/road{icon_state = "verticalrightborderright0"},/area/space)
"dd" = (/obj/structure/dresser,/turf/open/floor/wood/f13/old,/area/space)
"de" = (/obj/structure/closet/cabinet,/turf/open/floor/wood/f13/old,/area/space)
"df" = (/obj/structure/table/wood,/obj/structure/table/wood,/obj/machinery/computer/slot_machine,/turf/open/floor/wood/f13/old,/area/space)
"dg" = (/obj/structure/bed,/obj/item/bedsheet/purple,/turf/open/floor/wood/f13/old,/area/space)
"dh" = (/obj/structure/toilet,/turf/open/floor/plasteel/f13{icon_state = "whitebluerustychess"},/area/space)
"di" = (/obj/machinery/light/small{dir = 1},/turf/open/floor/plasteel/f13{icon_state = "whitebluerustychess"},/area/space)
"dj" = (/turf/open/floor/plating/f13/outside/road{icon_state = "outerturn"; dir = 8},/area/space)
"dk" = (/obj/effect/landmark/start/f13/settler,/turf/open/floor/plating/f13/outside/road{icon_state = "horizontaltopbordertop0"},/area/space)
"dl" = (/turf/open/floor/plating/f13/outside/road{icon_state = "outerturn"},/area/space)
"dm" = (/obj/effect/landmark/start/f13/settler,/turf/open/floor/plating/f13/outside/road{icon_state = "verticalrightborderright0"},/area/space)
"dn" = (/obj/machinery/door/airlock/hatch,/turf/open/floor/wood/f13/old,/area/space)
"do" = (/obj/structure/chair/stool,/turf/open/floor/wood/f13/old,/area/space)
"dp" = (/obj/machinery/light{dir = 4; light_color = "#c1caff"},/turf/open/floor/wood/f13/old,/area/space)
"dq" = (/turf/open/floor/plasteel/f13{icon_state = "whitebluerustychess"},/area/space)
"dr" = (/obj/structure/sink{dir = 4; pixel_x = 11},/turf/open/floor/plasteel/f13{icon_state = "whitebluerustychess"},/area/space)
"ds" = (/obj/structure/mirror,/turf/closed/wall/f13wood{icon_state = "wood1"},/area/space)
"dt" = (/turf/open/floor/plating/f13/outside/road{icon_state = "innercornerpieceleft"; dir = 8},/area/space)
"du" = (/turf/open/floor/plating/f13/outside/road{icon_state = "innercornerpieceright"},/area/space)
"dv" = (/obj/structure/bed,/obj/item/bedsheet/blue,/turf/open/floor/wood/f13/old,/area/space)
"dw" = (/obj/item/trash/can{icon_state = "mechanist"},/obj/machinery/light{dir = 1},/turf/open/floor/wood/f13/old,/area/space)
"dx" = (/turf/closed/wall/f13wood{icon_state = "wasteland12alt"},/area/space)
"dy" = (/turf/open/floor/plating/f13/outside/road{icon_state = "outerturn"; dir = 1},/area/space)
"dz" = (/turf/open/floor/plating/f13/outside/road{icon_state = "horizontalbottomborderbottom0"},/area/space)
"dA" = (/obj/effect/landmark/start/f13/settler,/turf/open/floor/plating/f13/outside/road{icon_state = "horizontalbottomborderbottom0"},/area/space)
"dB" = (/turf/open/floor/plating/f13/outside/road{icon_state = "outerturn"; dir = 4},/area/space)
"dC" = (/obj/structure/fence{icon_state = "straight"; dir = 4},/turf/open/floor/plating/f13/outside/desert,/area/space)
"dD" = (/obj/structure/fence/door,/turf/open/floor/plating/f13/outside/desert,/area/space)
"dE" = (/obj/structure/closet/secure_closet/freezer/meat,/obj/machinery/light/small{dir = 1},/turf/open/floor/plasteel/f13,/area/space)
"dF" = (/obj/structure/table/wood,/obj/item/kitchen/knife,/turf/open/floor/plasteel/f13,/area/space)
"dG" = (/obj/structure/table/wood,/obj/item/surgicaldrill,/obj/item/scalpel,/turf/open/floor/plasteel/f13,/area/space)
"dH" = (/obj/structure/table/wood,/obj/item/circular_saw,/obj/machinery/light/small{dir = 1},/turf/open/floor/plasteel/f13,/area/space)
"dI" = (/obj/structure/table/wood,/obj/effect/spawner/lootdrop/f13/weapon/melee/tier4,/turf/open/floor/plasteel/f13,/area/space)
"dJ" = (/obj/structure/table/wood,/obj/item/kitchen/knife/butcher,/turf/open/floor/plasteel/f13,/area/space)
"dK" = (/obj/structure/fence/corner{icon_state = "corner"; dir = 5},/turf/open/floor/plating/f13/outside/desert,/area/space)
"dL" = (/turf/open/floor/plating/f13/outside/road{icon_state = "outerpavement"; dir = 9},/area/space)
"dM" = (/obj/structure/table/wood/poker,/turf/open/floor/wood/f13/old,/area/space)
"dN" = (/obj/structure/table/wood,/obj/structure/table/wood/poker,/obj/effect/holodeck_effect/cards,/turf/open/floor/wood/f13/old,/area/space)
"dO" = (/obj/structure/table/wood,/obj/structure/table/wood/poker,/obj/effect/spawner/lootdrop/f13/cash_ncr_low,/turf/open/floor/wood/f13/old,/area/space)
"dP" = (/turf/open/floor/wood/f13/stage_tl,/area/space)
"dQ" = (/obj/structure/piano/unanchored,/turf/open/floor/wood/f13/stage_t,/area/space)
"dR" = (/obj/item/chair/stool,/obj/item/broken_bottle,/turf/open/floor/wood/f13/stage_t,/area/space)
"dS" = (/obj/item/reagent_containers/glass/bucket,/turf/open/floor/plating/f13/outside/desert,/area/space)
"dT" = (/turf/open/floor/plasteel/f13,/area/space)
"dU" = (/obj/effect/spawner/lootdrop/f13/alcoholspawner,/turf/open/floor/plasteel/f13,/area/space)
"dV" = (/obj/item/book/manual/random,/turf/open/floor/wood/f13/old{icon_state = "housewood2-broken"},/area/space)
"dW" = (/obj/item/book/manual/random,/turf/open/floor/wood/f13/old,/area/space)
"dX" = (/obj/machinery/light{dir = 1},/obj/structure/dresser,/turf/open/floor/wood/f13/old,/area/space)
"dY" = (/obj/structure/bed,/obj/item/bedsheet/red,/turf/open/floor/wood/f13/old,/area/space)
"dZ" = (/obj/structure/toilet{dir = 8},/turf/open/floor/plasteel/f13{icon_state = "whitebluerustychess"},/area/space)
"ea" = (/turf/open/floor/wood/f13/stage_bl,/area/space)
"eb" = (/turf/open/floor/wood/f13/stage_b,/area/space)
"ec" = (/mob/living/simple_animal/cow/brahmin,/turf/open/floor/plating/f13/outside/desert,/area/space)
"ed" = (/obj/structure/kitchenspike,/obj/effect/decal/cleanable/blood/old,/turf/open/floor/plasteel/f13{icon_state = "whitebluerustychess"},/area/space)
"ee" = (/obj/structure/kitchenspike,/turf/open/floor/plasteel/f13{icon_state = "whitebluerustychess"},/area/space)
"ef" = (/obj/effect/decal/cleanable/cobweb,/obj/machinery/seed_extractor,/obj/machinery/light{dir = 8},/turf/open/floor/wood/f13/old,/area/space)
"eg" = (/obj/machinery/biogenerator,/turf/open/floor/wood/f13/old,/area/space)
"eh" = (/obj/effect/spawner/lootdrop/f13/cash_random_low,/turf/open/floor/wood/f13/old,/area/space)
"ei" = (/obj/structure/bed,/obj/item/bedsheet{icon_state = "sheetbrown"},/turf/open/floor/wood/f13/old,/area/space)
"ej" = (/mob/living/simple_animal/hostile/handy,/turf/open/floor/plating/f13/outside/desert,/area/space)
"ek" = (/obj/item/trash/can{icon_state = "cram_large"},/turf/open/floor/plasteel/f13{icon_state = "whitebluerustychess"},/area/space)
"el" = (/obj/structure/table/wood,/obj/item/book/manual/random,/obj/effect/spawner/lootdrop/f13/cash_legion_low,/turf/open/floor/wood/f13/old,/area/space)
"em" = (/obj/structure/table/wood,/obj/item/reagent_containers/glass/beaker,/obj/effect/spawner/lootdrop/f13/medical/wasteland/meds,/turf/open/floor/wood/f13/old,/area/space)
"en" = (/obj/structure/table/wood,/obj/item/paper_bin,/obj/item/pen,/turf/open/floor/wood/f13/old,/area/space)
"eo" = (/obj/structure/toilet,/turf/open/floor/wood/f13/old{icon_state = "housewood2-broken"},/area/space)
"ep" = (/obj/structure/chair/stool/bar,/turf/open/floor/wood/f13/old,/area/space)
"eq" = (/obj/structure/sink{dir = 8; pixel_x = -12; pixel_y = 2},/turf/open/floor/plasteel/f13,/area/space)
"er" = (/obj/structure/closet/secure_closet/freezer/kitchen,/obj/machinery/light/small,/turf/open/floor/plasteel/f13,/area/space)
"es" = (/obj/structure/table/wood,/obj/item/clothing/suit/apron/chef,/obj/item/clothing/head/chefhat,/obj/item/kitchen/rollingpin,/turf/open/floor/plasteel/f13,/area/space)
"et" = (/obj/structure/table/wood,/obj/machinery/reagentgrinder,/turf/open/floor/plasteel/f13,/area/space)
"eu" = (/obj/structure/table/wood,/obj/item/reagent_containers/food/condiment/saltshaker,/obj/item/reagent_containers/food/condiment/peppermill,/obj/machinery/light/small,/turf/open/floor/plasteel/f13,/area/space)
"ev" = (/obj/structure/table/wood,/obj/machinery/microwave,/turf/open/floor/plasteel/f13,/area/space)
"ew" = (/obj/machinery/light/small,/turf/open/floor/wood/f13/old,/area/space)
"ex" = (/obj/structure/chair/wood/normal{dir = 1},/turf/open/floor/wood/f13/old,/area/space)
"ey" = (/obj/machinery/door/unpowered/wooddoor,/turf/open/floor/plating/f13/outside/desert,/area/space)
"ez" = (/obj/structure/sink,/turf/closed/wall/f13wood{icon_state = "wood"},/area/space)
"eA" = (/obj/structure/fireplace,/turf/open/floor/wood/f13/old,/area/space)
"eB" = (/obj/structure/table/wood,/obj/effect/spawner/lootdrop/f13/alcoholspawner,/turf/open/floor/wood/f13/old,/area/space)
"eC" = (/obj/machinery/light{dir = 1},/turf/open/floor/plating/f13/outside/desert,/area/space)
"eD" = (/obj/structure/sink/puddle,/turf/open/floor/plating/f13/outside/desert,/area/space)
"eE" = (/obj/effect/decal/cleanable/cobweb,/obj/machinery/light{dir = 8},/obj/structure/table/wood,/obj/item/reagent_containers/glass/bucket,/turf/open/floor/wood/f13/old,/area/space)
"eF" = (/obj/structure/table/wood,/obj/item/reagent_containers/glass/bucket,/turf/open/floor/wood/f13/old,/area/space)
"eG" = (/obj/machinery/door/unpowered/wooddoor{name = "wooden door"},/turf/open/floor/wood/f13/old,/area/space)
"eH" = (/obj/item/trash/can{icon_state = "lemon-lime"},/turf/open/floor/wood/f13/old,/area/space)
"eI" = (/turf/open/floor/plasteel/f13{icon_state = "yellowrustyfull"},/area/space)
"eJ" = (/obj/machinery/chem_dispenser/drinks{dir = 8},/obj/structure/table/reinforced,/turf/open/floor/plasteel/f13{icon_state = "yellowrustyfull"},/area/space)
"eK" = (/obj/structure/table/reinforced,/obj/effect/spawner/lootdrop/f13/foodspawner,/turf/open/floor/plasteel/f13{icon_state = "yellowrustyfull"},/area/space)
"eL" = (/obj/machinery/processor,/turf/open/floor/plasteel/f13{icon_state = "yellowrustyfull"},/area/space)
"eM" = (/obj/machinery/light/small{dir = 1},/obj/structure/table/wood,/obj/effect/spawner/lootdrop/f13/weapon/melee/tier3,/turf/open/floor/wood/f13/old,/area/space)
"eN" = (/obj/structure/bed,/obj/item/bedsheet/brown,/turf/open/floor/wood/f13/old,/area/space)
"eO" = (/obj/machinery/light/small{dir = 1},/obj/structure/closet/cabinet,/obj/item/reagent_containers/food/drinks/drinkingglass/shotglass,/obj/item/reagent_containers/food/drinks/drinkingglass/shotglass,/obj/item/reagent_containers/food/drinks/drinkingglass/shotglass,/obj/item/reagent_containers/food/drinks/drinkingglass/shotglass,/obj/item/reagent_containers/food/drinks/bottle/whiskey,/obj/item/reagent_containers/food/drinks/bottle/whiskey,/turf/open/floor/wood/f13/old,/area/space)
"eP" = (/obj/machinery/light/small{dir = 1},/obj/structure/guncase,/turf/open/floor/wood/f13/old,/area/space)
"eQ" = (/obj/structure/closet/crate/bin,/turf/open/floor/wood/f13/old,/area/space)
"eR" = (/obj/machinery/light/small{dir = 1},/turf/open/floor/plating/f13/outside/desert,/area/space)
"eS" = (/obj/machinery/hydroponics/soil,/turf/open/floor/plating/f13/outside/desert,/area/space)
"eT" = (/obj/machinery/hydroponics/soil,/mob/living/simple_animal/chicken,/turf/open/floor/plating/f13/outside/desert,/area/space)
"eU" = (/obj/structure/chair/f13chair2{icon_state = "f13chair2"; dir = 8},/turf/open/floor/wood/f13/old,/area/space)
"eV" = (/obj/structure/table/wood,/obj/machinery/computer/slot_machine,/turf/open/floor/wood/f13/old,/area/space)
"eW" = (/obj/structure/table/wood/poker,/obj/item/storage/pill_bottle/dice,/turf/open/floor/wood/f13/old,/area/space)
"eX" = (/obj/machinery/chem_dispenser/drinks/beer{dir = 8},/obj/structure/table/reinforced,/turf/open/floor/plasteel/f13{icon_state = "yellowrustyfull"},/area/space)
"eY" = (/obj/structure/closet/secure_closet/freezer/kitchen,/obj/machinery/light{dir = 4; light_color = "#c1caff"},/turf/open/floor/plasteel/f13{icon_state = "yellowrustyfull"},/area/space)
"eZ" = (/obj/structure/toilet{dir = 4},/turf/open/floor/plasteel/f13{icon_state = "whitebluerustychess"},/area/space)
"fa" = (/mob/living/simple_animal/hostile/radroach,/turf/open/floor/plasteel/f13{icon_state = "whitebluerustychess"},/area/space)
"fb" = (/obj/structure/closet/crate/bin,/turf/open/floor/plasteel/f13{icon_state = "whitebluerustychess"},/area/space)
"fc" = (/obj/structure/closet/cabinet,/obj/effect/spawner/lootdrop/f13/armor/tier2,/obj/effect/spawner/lootdrop/f13/weapon/gun/tier1,/turf/open/floor/wood/f13/old,/area/space)
"fd" = (/obj/item/trash/can{icon_state = "dandyapples"},/turf/open/floor/wood/f13/old,/area/space)
"fe" = (/obj/structure/chair/wood/normal,/turf/open/floor/wood/f13/old,/area/space)
"ff" = (/obj/machinery/hydroponics/soil,/obj/item/cultivator,/turf/open/floor/plating/f13/outside/desert,/area/space)
"fg" = (/obj/machinery/hydroponics/soil,/mob/living/simple_animal/hostile/handy,/turf/open/floor/plating/f13/outside/desert,/area/space)
"fh" = (/obj/structure/bed,/obj/effect/landmark/start/f13/settler,/turf/open/floor/wood/f13/old,/area/space)
"fi" = (/obj/structure/sink{dir = 8; pixel_x = -12; pixel_y = 2},/turf/open/floor/plating/f13/outside/desert,/area/space)
"fj" = (/turf/closed/wall/f13wood{icon_state = "wasteland3alt"},/area/space)
"fk" = (/obj/structure/table/wood,/turf/open/floor/plasteel/f13{icon_state = "yellowrustyfull"},/area/space)
"fl" = (/obj/structure/closet/secure_closet/freezer/kitchen,/turf/open/floor/plasteel/f13{icon_state = "yellowrustyfull"},/area/space)
"fm" = (/obj/structure/closet/crate/bin,/turf/open/floor/plasteel/f13{icon_state = "yellowrustyfull"},/area/space)
"fn" = (/obj/structure/sink{dir = 4; pixel_x = 11},/obj/item/storage/bag/money/small,/turf/open/floor/plasteel/f13{icon_state = "yellowrustyfull"},/area/space)
"fo" = (/obj/machinery/light{dir = 8},/turf/open/floor/plasteel/f13{icon_state = "whitebluerustychess"},/area/space)
"fp" = (/obj/structure/sink{dir = 4; pixel_x = 11},/obj/structure/mirror{pixel_x = 30},/turf/open/floor/plasteel/f13{icon_state = "whitebluerustychess"},/area/space)
"fq" = (/obj/structure/table/wood,/obj/item/trash/can{icon_state = "cram_large"},/turf/open/floor/wood/f13/old,/area/space)
"fr" = (/obj/structure/table/wood,/obj/effect/spawner/lootdrop/f13/medical/wasteland/meds,/turf/open/floor/wood/f13/old,/area/space)
"fs" = (/obj/machinery/light/small{brightness = 3; dir = 8},/turf/open/floor/plating/f13/outside/desert,/area/space)
"ft" = (/obj/structure/table/reinforced,/obj/machinery/microwave,/turf/open/floor/plasteel/f13{icon_state = "yellowrustyfull"},/area/space)
"fu" = (/obj/structure/table/wood,/obj/item/trash/can{icon_state = "candy"},/turf/open/floor/wood/f13/old,/area/space)
"fv" = (/obj/structure/table/wood,/obj/item/trash/can{icon_state = "ice_tea_can"},/turf/open/floor/wood/f13/old,/area/space)
"fw" = (/obj/machinery/hydroponics/soil,/obj/item/reagent_containers/glass/bucket,/turf/open/floor/plating/f13/outside/desert,/area/space)
"fx" = (/obj/machinery/hydroponics/soil,/mob/living/simple_animal/hostile/cazador,/turf/open/floor/plating/f13/outside/desert,/area/space)
"fy" = (/mob/living/simple_animal/chicken,/turf/open/floor/plating/f13/outside/desert,/area/space)
"fz" = (/obj/structure/table/wood,/obj/effect/spawner/lootdrop/f13/alcoholspawner,/obj/effect/spawner/lootdrop/f13/alcoholspawner,/turf/open/floor/wood/f13/old,/area/space)
"fA" = (/obj/structure/table/reinforced,/obj/item/storage/box/drinkingglasses,/obj/item/storage/box/donkpockets,/obj/item/reagent_containers/food/drinks/drinkingglass/shotglass,/obj/item/reagent_containers/food/drinks/drinkingglass/shotglass,/turf/open/floor/plasteel/f13{icon_state = "yellowrustyfull"},/area/space)
"fB" = (/obj/machinery/jukebox,/turf/open/floor/plasteel/f13{icon_state = "yellowrustyfull"},/area/space)
"fC" = (/obj/item/cigbutt,/turf/open/floor/plasteel/f13{icon_state = "whitebluerustychess"},/area/space)
"fD" = (/obj/structure/table/wood,/obj/item/reagent_containers/syringe/medx,/turf/open/floor/wood/f13/old,/area/space)
"fE" = (/obj/structure/table/wood,/obj/item/trash/can{icon_state = "caramelapples"},/turf/open/floor/wood/f13/old,/area/space)
"fF" = (/obj/item/trash/can{icon_state = "semki_pack"},/turf/open/floor/wood/f13/old,/area/space)
"fG" = (/obj/item/cultivator,/turf/open/floor/plating/f13/outside/desert,/area/space)
"fH" = (/mob/living/simple_animal/hostile/cazador,/turf/open/floor/wood/f13/old{icon_state = "housewood3-broken2"},/area/space)
"fI" = (/obj/item/trash/can{icon_state = "thirteen_loko"},/turf/open/floor/wood/f13/old,/area/space)
"fJ" = (/obj/structure/sink/well{icon_state = "well_3"},/turf/open/floor/plating/f13/outside/desert,/area/space)
"fK" = (/obj/structure/sink/well{icon_state = "well_4"},/turf/open/floor/plating/f13/outside/desert,/area/space)
"fL" = (/obj/structure/fence,/turf/closed/wall/f13wood{icon_state = "wasteland3alt"},/area/space)
"fM" = (/obj/structure/table/wood,/obj/machinery/microwave,/turf/open/floor/plasteel/f13{icon_state = "yellowrustyfull"},/area/space)
"fN" = (/obj/item/dice,/turf/open/floor/plating/f13/outside/road{icon_state = "horizontaloutermain0"},/area/space)
"fO" = (/obj/item/trash/can{icon_state = "dandyapples"},/turf/open/floor/plating/f13/outside/road{icon_state = "horizontaloutermain0"},/area/space)
"fP" = (/obj/structure/closet/crate/trashcart,/turf/open/floor/plating/f13/outside/desert,/area/space)
"fQ" = (/obj/machinery/light/small,/obj/structure/table/wood,/obj/effect/spawner/lootdrop/f13/weapon/melee/tier3,/turf/open/floor/wood/f13/old,/area/space)
"fR" = (/obj/structure/table/wood,/obj/effect/spawner/lootdrop/f13/weapon/melee/tier2,/turf/open/floor/wood/f13/old{icon_state = "housewood3-broken1"},/area/space)
"fS" = (/obj/machinery/light/small,/obj/structure/table/wood,/obj/item/shovel,/obj/item/hatchet,/turf/open/floor/wood/f13/old{icon_state = "housewood3-broken2"},/area/space)
"fT" = (/obj/machinery/light/small,/obj/structure/table/wood,/obj/machinery/cell_charger,/turf/open/floor/wood/f13/old,/area/space)
"fU" = (/obj/structure/table/wood,/obj/machinery/recharger,/turf/open/floor/wood/f13/old,/area/space)
"fV" = (/obj/machinery/light/small,/turf/open/floor/plating/f13/outside/desert,/area/space)
"fW" = (/obj/machinery/light/small,/obj/machinery/light/small,/turf/open/floor/plating/f13/outside/desert,/area/space)
"fX" = (/obj/structure/sink/well,/turf/open/floor/plating/f13/outside/desert,/area/space)
"fY" = (/obj/structure/sink/well{icon_state = "well_2"},/turf/open/floor/plating/f13/outside/desert,/area/space)
"fZ" = (/obj/structure/table/wood,/obj/machinery/computer/security/wooden_tv{desc = "An old TV hooked up to a few cameras."; network = list("den")},/turf/open/floor/wood/f13/old,/area/space)
"ga" = (/obj/structure/table/wood,/obj/item/cigbutt/cigarbutt,/obj/item/paper_bin,/obj/item/pen,/obj/item/binocs,/turf/open/floor/wood/f13/old,/area/space)
"gb" = (/obj/item/trash/can{icon_state = "instamash"},/turf/open/floor/plating/f13/outside/road{icon_state = "horizontaloutermain0"},/area/space)
"gc" = (/obj/item/trash/can{icon_state = "candy"},/turf/open/floor/plating/f13/outside/road{icon_state = "outerpavement"; dir = 8},/area/space)
"gd" = (/turf/closed/wall/f13wood{icon_state = "wood2"},/turf/closed/wall/f13wood{icon_state = "girder-end"; dir = 4},/area/space)
"ge" = (/turf/closed/wall/f13wood{icon_state = "wood2"},/turf/closed/wall/f13wood{icon_state = "girder-middle"; dir = 4},/area/space)
"gf" = (/turf/closed/wall/f13wood{icon_state = "wood2"},/turf/closed/wall/f13wood{icon_state = "girder-end"; dir = 8},/area/space)
"gg" = (/obj/structure/fence/corner{icon_state = "end"; dir = 8},/turf/open/floor/plating/f13/outside/desert,/area/space)
"gh" = (/turf/closed/wall/r_wall/f13composite{icon_state = "ruins5"},/area/space)
"gi" = (/turf/closed/wall/r_wall/f13composite{icon_state = "ruins12"},/area/space)
"gj" = (/obj/effect/landmark/start/f13/sheriff,/turf/open/floor/wood/f13/old,/area/space)
"gk" = (/obj/structure/chair/wood/normal{icon_state = "wooden_chair"; dir = 1},/turf/open/floor/wood/f13/old,/area/space)
"gl" = (/obj/machinery/door/poddoor/preopen{id = "den"},/turf/open/floor/plating,/area/space)
"gm" = (/turf/closed/wall/r_wall/f13composite{icon_state = "ruins4alt"},/area/space)
"gn" = (/turf/closed/wall/r_wall/f13composite{icon_state = "ruins9alt"},/area/space)
"go" = (/obj/structure/bed/matress,/turf/open/floor/wood/f13/old{icon_state = "housewood3-broken2"},/area/space)
"gp" = (/obj/structure/closet/crate,/obj/machinery/light/small{dir = 1},/obj/effect/spawner/lootdrop/f13/resourcespawner,/turf/open/floor/wood/f13/old{icon_state = "housewood3-broken1"},/area/space)
"gq" = (/obj/structure/rack,/obj/item/clothing/gloves/botanic_leather,/obj/item/cultivator,/obj/item/storage/bag/plants,/turf/open/floor/wood/f13/old{icon_state = "housewood1-broken"},/area/space)
"gr" = (/obj/structure/rack,/obj/effect/spawner/lootdrop/f13/medical/wasteland/meds,/turf/open/floor/wood/f13/old,/area/space)
"gs" = (/obj/structure/rack,/obj/effect/spawner/lootdrop/f13/cash_legion_low,/turf/open/floor/wood/f13/old,/area/space)
"gt" = (/obj/machinery/seed_extractor,/obj/machinery/light/small{dir = 1},/turf/open/floor/wood/f13/old,/area/space)
"gu" = (/obj/structure/rack,/obj/item/reagent_containers/glass/beaker,/obj/item/reagent_containers/glass/beaker,/obj/item/reagent_containers/glass/beaker/large,/obj/item/storage/bag/plants/portaseeder,/obj/item/storage/bag/plants/portaseeder,/obj/item/storage/bag/plants/portaseeder,/obj/item/storage/bag/plants/portaseeder,/obj/item/storage/bag/plants/portaseeder,/obj/item/reagent_containers/glass/beaker,/obj/item/reagent_containers/glass/beaker,/obj/item/storage/bag/plants/portaseeder,/turf/open/floor/wood/f13/old,/area/space)
"gv" = (/obj/structure/rack,/obj/item/reagent_containers/spray/pestspray,/obj/item/reagent_containers/spray/plantbgone,/obj/item/reagent_containers/spray/pestspray,/obj/item/scythe,/turf/open/floor/wood/f13/old,/area/space)
"gw" = (/obj/machinery/biogenerator,/obj/machinery/light/small{dir = 1},/turf/open/floor/wood/f13/old,/area/space)
"gx" = (/obj/structure/mopbucket,/obj/item/mop,/turf/open/floor/wood/f13/old,/area/space)
"gy" = (/obj/effect/turf_decal/stripes/line{dir = 9},/obj/machinery/power/terminal{dir = 1},/obj/structure/cable{icon_state = "0-4"},/obj/structure/window/reinforced{dir = 8},/turf/open/floor/plating,/area/space)
"gz" = (/obj/effect/turf_decal/stripes/line{dir = 1},/obj/structure/cable{icon_state = "0-2"},/obj/structure/cable{icon_state = "0-8"},/obj/machinery/power/smes,/turf/open/floor/plating,/area/space)
"gA" = (/obj/effect/turf_decal/stripes/line{dir = 5},/obj/effect/decal/cleanable/greenglow,/obj/machinery/power/port_gen/pacman/super,/turf/open/floor/plating,/area/space)
"gB" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/fulltile/wood_window,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 1},/obj/machinery/door/poddoor/preopen{id = "den_window"},/turf/open/floor/wood/f13/old,/area/space)
"gC" = (/obj/machinery/door/poddoor/preopen{id = "den"},/obj/effect/turf_decal/stripes/line{dir = 9},/turf/open/floor/plating,/area/space)
"gD" = (/turf/open/floor/plating,/area/space)
"gE" = (/obj/machinery/light/small{dir = 4},/turf/open/floor/wood/f13/old,/area/space)
"gF" = (/obj/effect/turf_decal/stripes/line{dir = 8},/obj/machinery/door/window/brigdoor{icon_state = "rightsecure"; dir = 8},/turf/open/floor/plating,/area/space)
"gG" = (/obj/machinery/power/terminal{dir = 1},/turf/open/floor/plating,/area/space)
"gH" = (/obj/effect/turf_decal/stripes/line{dir = 4},/obj/machinery/light/small{dir = 4},/turf/open/floor/plating,/area/space)
"gI" = (/obj/machinery/photocopier,/turf/open/floor/wood/f13/old,/area/space)
"gJ" = (/obj/structure/table/wood,/obj/machinery/button/door{id = "den"; name = "gate lock"},/turf/open/floor/wood/f13/old,/area/space)
"gK" = (/obj/structure/table/wood,/obj/machinery/button/door{id = "den_window"; name = "gate window shutters"},/turf/open/floor/wood/f13/old,/area/space)
"gL" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/fulltile/wood_window,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/machinery/door/poddoor/preopen{id = "den_window"},/turf/open/floor/wood/f13/old,/area/space)
"gM" = (/obj/machinery/door/poddoor/preopen{id = "den"},/obj/effect/turf_decal/stripes/line{dir = 10},/turf/open/floor/plating,/area/space)
"gN" = (/obj/structure/bed/matress,/turf/open/floor/wood/f13/old{icon_state = "housewood3-broken1"},/area/space)
"gO" = (/obj/structure/closet/crate,/turf/open/floor/wood/f13/old{icon_state = "housewood3-broken2"},/area/space)
"gP" = (/obj/structure/bed/matress,/turf/open/floor/wood/f13/old,/area/space)
"gQ" = (/obj/structure/closet/crate,/obj/effect/spawner/lootdrop/f13/weapon/gun/tier2,/turf/open/floor/wood/f13/old,/area/space)
"gR" = (/obj/effect/turf_decal/stripes/line{dir = 10},/obj/structure/window/reinforced{dir = 8},/turf/open/floor/plating,/area/space)
"gS" = (/obj/effect/turf_decal/stripes/line,/turf/open/floor/plating,/area/space)
"gT" = (/obj/effect/turf_decal/stripes/line{dir = 6},/turf/open/floor/plating,/area/space)
"gU" = (/obj/structure/window/fulltile/wood_window,/obj/structure/window/reinforced,/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/machinery/door/poddoor/preopen{id = "den_window"},/turf/open/floor/wood/f13/old,/area/space)
"gV" = (/obj/structure/window/fulltile/wood_window,/obj/structure/window/reinforced,/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/machinery/door/poddoor/preopen{id = "den_window"},/turf/open/floor/wood/f13/old,/area/space)
"gW" = (/obj/machinery/light{dir = 1},/turf/open/floor/plating/f13/outside/road{icon_state = "horizontaloutermain0"},/area/space)
"gX" = (/obj/machinery/light/small{dir = 8},/turf/open/floor/wood/f13/old,/area/space)
"gY" = (/obj/machinery/light{dir = 1},/turf/open/floor/plating/f13/outside/road{icon_state = "horizontaltopbordertop0"},/area/space)
"gZ" = (/obj/effect/landmark/start/f13/wastelander,/turf/open/floor/plating/f13/outside/road{icon_state = "horizontaltopbordertop0"},/area/space)
"ha" = (/obj/machinery/light/small,/obj/structure/bed/matress,/turf/open/floor/wood/f13/old,/area/space)
"hb" = (/obj/structure/closet/crate,/obj/item/storage/backpack/satchel,/turf/open/floor/wood/f13/old,/area/space)
"hc" = (/obj/structure/rack,/obj/item/clothing/gloves/botanic_leather,/obj/item/cultivator,/obj/item/storage/bag/plants,/obj/item/reagent_containers/glass/bucket,/turf/open/floor/wood/f13/old,/area/space)
"hd" = (/obj/structure/rack,/obj/item/clothing/gloves/botanic_leather,/obj/item/cultivator,/obj/item/storage/bag/plants,/turf/open/floor/wood/f13/old,/area/space)
"he" = (/obj/structure/rack,/obj/effect/spawner/lootdrop/f13/cash_legion_med,/turf/open/floor/wood/f13/old,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacadaeafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacadahaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacadahaiaeafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafagaiahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ajacadahaiahakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakaladamananaoadapakakakakakakakakakakakakakakakakahaiahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacadahaiahakakaqarararararasatarararararaqakakakakakakakakakakakakakakakakalauavawawaxayapakakakakakakakakakakakakakakakakahaiahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacadahaiahakakazaAaBaCaBaCaDaEaFaEaEaEaAazakakakakakakakakakakakakakakakakalaGababababacapakakakakakakakakakakakakakakakakahaiahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacadahaiahakakazaEaHaEaEaEaEaEaIaJaKaLaHaMaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaOaGababababacaPaNaNaNaNaNaNaNaNaNaNaNaNaNaNaQakahaiahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacadahaiahakakazaEaBaEaBaEaBaEaEaEaEaEaEaRadadadadadadadadadadadadadadadadadaGababababacaqararaqarasatararaqararararaqapakahaiahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacadahaiahakakazaEaEaEaEaEaEaEaEaEaEaHaEaRadadadadadadadadadadadadadadadadadaGababajabacazaSaTaTaUaEaEaEaVazaWaXaYaZazapakahaiahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacadahaiahakaqaqbababaaqaraRaraqararararaqbbbbbbbbbbbcadadaqaraMaraqaraMaraqaGababababacazaEaEaEaEaEaEaEaEazaWbdbeaZazapakahaiahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacadahaiahakazbfaEaEaEazbgbhbiaMbjbkblbmazakakakakakaladadazbnbobpazbqbrbsazaGababababacaMaEbtbuaEbvbwaEbxaqararbyaraqapakahaiahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacadahaiahakazaEaEbhaEaRaEaEaEaRaEbzaEbAazakakakakakaladadazbBaEbCazbDaEbEazaGababababacazbFbGbHaEbvbIaEbIazbJbKbLbMazapakahaiahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacadahaiahakazbNbObPbQazaIbRaIaMaEaCbSaEazakakakakakaladadazbTaEbUazaEaEbsazaGababababacazaEbVbHaEbIbIaEaEbWbXbLbLbYbWapakahaiahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacadahaiahakaqbZarararaqarararaqararbZaraqakakakakakaladadaqaraRaraqaraRaraqaGababababacazaEbHbIaEbubvaEaEazcabLbLcbazapakahaiahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacadahaiahakccaNaNaNaNaNaNaNaNaNaNaNaNaQakakakakakakaladadazbFcdcecfcgaEchazaGababababacazaEaEaEaEaEaEaEaEbybLbLbLciazapakahaiahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacadahaiahakcjaqararararaqaraMararaqadapakakakakakakaladadazaEbFckaHaEaEaEazaGababababacazaEaEaEaEaEaEaEaEazbLbLbLclazapakahaiahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacadahaiahakakazaEaEcmbsazcnaEbrcoazadapakakakakakakaladadcpaEaEaEcqaEaEaEcpaGababababacazcraEbsaqaraRararaqararararaqapakahaiahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacadahaiahakakazcsbEaEaEaRaHaEaEbrazadaqarctakakakakaladadazaEaEcuaEaEaEaEazaGababababacaRaEaEcvazcwadadadadadadadadadapakahaiahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacadahaiahakakazaEaEcxaEcybsbEaEaEazadazczcAcBakcCcDazadadazcEcFcGaEcEcFcGazaGababababacazcHaEaEazadadadadadadadadadadapakahaiahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacadahaiahakcIaqarcJcKcKcLaEaEaEaEaqadazbFcMcCcDcNcOazadadaqcEcFcGaEcEcFcGaqaGababababacaqaraMaraqadadadadadadadadadadapakahaiahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacadahaiahakcPakakakakakcQckbFckaEaMadazcRcScNcdckcTaMadadazcEcFcGaEcEcFcGazaGababababacadadadadadadadadadadadadadadadapakahaiahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacadahaiahakcPakakakakakcQcdcUaEbFazadazaEbsbsaEaEaEazadadazcEcFcGaEcEcFcGazaGababababacadadadadadadadadadadadadadadadapakahaiahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacadahaiahakcPakakakakakcVckcWaEaEazadazaHcWaEaEaEbFazadadazcXaEaEaEaEaEcYazaGababababacaqarararararaRaraqarararaqararaqakahaiahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacadahaiahaNcZdadadbdadaaqararaRaraqadaqaMarararaRaraqadadaqarcpaRaqaRcparaqaGababababdcazdddebnazaEaEdfazdddedgazdhdiazakahaiahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abdjanahaiahananananananananananananananananandkanananananandkananananananandkdlababababdmazcsaEaEdnaEaEdoazaEaEdpazdqdrdsakahaiahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abdtawahaiahawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawduababababacazaEaEaEazaEaEaEazaEaEaEazdqdqazakahaiahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abababahaiahababababababababajabababababababababababababababababababababababababababababacaqarararaqcsaEaEaqardnaraqaRarazakahaiahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abababahaiahababababababababababababababababababababababababababajabababababababababababacazdddedvazaEaEaEdwaEaEaEaEaEaEazakahaiahaaaaaaaaaaaaaaaaakakakakakaqdxaMaMaqaMaMdxaqdxaMaMdxaqakakakakakakaaaa
abdydzahaiahdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdAdzdzdzdzdzdzdzdAdzdzdBababajabdcazcsaEaEdnaEaEaEdoaEaEaEaEaEaEazakahaiahaaaaaaaaaaaaaaaacIdCdDdCdCazdEdFdGdHdIdJdEazbsbsbsbsazdCdCdCdCdCdKaaaa
abacadahaiahbbbbbbbbbbbcaddLbbbbbcakakaladaqarararaqarararaqarararaqararararaqaGababababdmazaEaEaEazaEaEdMdNdOaEaEdPdQdRazakahaiahaaaaaaaaaaaaaaaacPakakakdSaMdTdqdqdqdqdqdUaqdVdWdWaEaMakakakakakcPaaaa
abacadahaiahakakaqaraMaraRaraMaraqakakaladazdXaEdYazdXaEdYazdXaEdYazdqdqdidZazaGababababdcaqarararaqaEaEdododoaEaEeaebebazakahaiahaaaaaaaaaaaaaaaacPakecakakaRdTeddqeedqeddTaRbFckaEbEazakaqaraqakcPaaaa
ajacadahaiahakakazefegaEaEcmbEbsazakakaladazaEbEehazaEbEehazaEbEehazdqdqdqdrazaGababababdmazdddeeiazaEaEaEaEaEaEaEaEaEaEazakahaiahaaaaaaaaaaaaaaaacPejakecakaMdTdqdqdqekdqdTaqelemenaEaMakazeoazakcPaaaa
abacadahaiahakakazaEaEbEaEaEaEbsazakakaladaqaraRaraqaraRaraqaraRaraqaraqdqdqazaGababababacazcsaEaEdnaEaEaEepepaEepepaEepazakahaiahaaaaaaaaaaaaaaaacPakakakakazeqeresdTeteuevazewexbEewazakaqeyezakcPaaaa
abacadahaiahdCdCaqaMaraqararaRaraqdCakaladaMaEaEaEaAaEaEaEaAaEaEaEeAaEaqaRarazaGababababacazaEaEaEazaEaEaEcfcfaEcfeBaEcfazakahaiahaaaaaaaaaaaaaaaaaqdxaMaMdxaqararaqaRaqararaqaraMaMaraqakeCakakakcPaaaa
abacadahaiahakakakakeDazeEeFaEbsazakakaladeGaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEazaGababababacazarararaqeHaEepcfeIeIeJeKeIeLazakahaiahaaaaaaaaaaaaaaaaazeMaEaEeNazdeeOaEaEaEePeQazeRakakeRakakakakakakcPaaaa
abacadahaiahakeSakeTccaMbFckaEaEazakakaladaqdxaRdxaqarararaqaEaEaEaEaEaEaEeUaMaGababababacaMeVaEdoeWdoaEepcfeIeIeXeKeIeYazakahaiahaaeZdqdqfafbaaaaaMfcaEfdddazaEaEfefefeaEaEaMakffeSeSeSakfgeSeSeScPaaaa
abacadahaiahecakakakalaRaEaEaEfhazfiakaladfjfkeIeIflfmfleIaSepaEaEaEaEaEaEeUazaGababababacazaEaEdodMdoaEepcfeIeIeIeIeIfnazakahaiahaaararfodqfpaaaaaqdxaRdxdxaqbEaEcXfqfraEaEazfsakakakakakakakakakcPaaaa
abacadahaiahakeSakeScjaqaraMararaqakecaladcpfkeIeIeIeIeIeIaSepaEaEaEaEaEaEaEeGaGababababacaRaEaEaEaEaEaEepcfeIeIfteKeIflazakahaiahaaeZdqdqdqfpaaaaaRaEaEewaEaRaEaEfueBfvaEaEaRakfweSfxeSakeSeSeSeScPaaaa
abacadahaiahakakfyakfyakakakakakakecakaladcpfkeIeIfkfkfkeIaSepaEaEaEaEaEaEaEazaGajabababacazaEaEaEaEaEaEepfzeIeIfAfmeIfBazakahaiahaaararfofCfpaaaaaqdxaRdxdxaqaEaEfDeBfEaEfFazfsakakakakakakfGakakcPaaaa
abacadahaiahakeSakeSakeSakeSakeSakakakaladcpfkeIeIfkfkfkeIaSepaEaEaEaEaEaEaEaMaGababababacaqararaMararaMararararararararaqakahaiahaaeZdqfadqfaaaaaaMfcbFfHddazfIaHexexexaEaEaMakeSeSeSeSakeSeSfweScPaaaa
abacadahaiahakakakakecakakfyakakakfJfKaladfLfMeIeIeIeIeIeIaSepcWaEaEaEaEaEaEaMaGababababacadadadadadadadadadadfNadadfOcwapfPahaiahaaaaaaaaaaaaaaaaazfQaEaEeNazfRfSaEaEaEfTfUazfVakakfVakfWakakakfVcPaaaa
abacadahaiahakeSakeSakeSakeSakeSakfXfYaladaqarararaqararararararararaqaEfZgaazaGababababacadadadadadadadadgbadadadadadadgcakahaiahaaaaaaaaaaaaaaaaaqdxaMaMdxaqararaqaRaqararaqaqaMaMaqaRaqgdgegfaqggaaaa
abacadahaighgigigigigigigigigigigigigigigigigigigigigigigigigigigigiazgjaEgkaqaiglglglglaiaigmgigigigigigigigigigigigigigigignaiahaaaaaaaaaaaaaaaaakakakakakazgogpgoaHgqgrgsazgtgugvgwaEgxgygzgAazakaaaa
abacadahaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiazcsaEfegBgCgDgDgDgDglaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiahaaaaaaaaaaaaaaaaakakakakakaMbFcdckaEbEaEgEaqaEaEaEaEaEaEgFgGgHazakaaaa
abacadghgigigigigigigigigigigigigigigigigigigigigigigigigigigigigiaiaqgIgJgKgLgMgDgDgDgDglaigmgigigigigigigigigigigigigigigigigignaaaaaaaaaaaaaaaaakakakakakazgNgOgPaEbFaEaEaRaEaEaEaEgQaEgRgSgTazakaaaa
abacadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaiaiaigUgVaiaiglglglglaiaiadgWadadadadadadadadadadadadadadadadadaaaaaaaaaaaaaaaaakakakakakaMaEaEaEaEaEaEgEaqgXaEaEgEaqararararaqakaaaa
abdjanananananananananananananananananananananananananananananananangYananangYananananananananananananananangZanananangZanangZananaaaaaaaaaaaaaaaaakakakakakazhahbgPewhcbIhdazbIgrhebIazakakakakakakaaaa
abdtawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaaaaaaaaaaaaaaaaakakakakakaqdxaMaMaqaMaMdxaqdxaMaMdxaqakakakakakakaaaa
"}
