/obj/structure/wreck
	anchored = 1
	density = 1
	layer = MOB_LAYER + 1

/obj/structure/wreck/car
	name = "wrecked car"
	desc = "An old pre-war car, rusted and destroyed with age and weathering."
	icon = 'icons/obj/vehicles/medium_vehicles.dmi'
	icon_state = "derelict"
	bound_width = 64

/obj/structure/wreck/car/bike
	name = "wrecked motorcycle"
	desc = "An old pre-war motorcycle, rusted and destroyed with age and weathering."
	icon_state = "rust_light_no_wheels"

/obj/structure/wreck/bus
	name = "wrecked bus"
	desc = "An old pre-war vehicle, rusted and destroyed with age and weathering."
	bound_width = 192
	bound_height = 64
	icon = 'icons/obj/vehicles/bus1.dmi'

/obj/structure/wreck/bus/blue
	icon_state = "blue"

/obj/structure/wreck/bus/blue/alt
	icon = 'icons/obj/vehicles/bus2.dmi'
	bound_width = 192
	bound_height = 64

/obj/structure/wreck/bus/orange
	icon_state = "orange"

/obj/structure/wreck/bus/orange/alt
	icon = 'icons/obj/vehicles/bus2.dmi'
	bound_width = 192
	bound_height = 64

/obj/structure/wreck/bus/rusted
	name = "wrecked bus"
	desc = "An old pre-war vehicle, rusted and destroyed with age and weathering."
	icon = 'icons/obj/vehicles/rustybus.dmi'
	icon_state = "bus"
	bound_width = 192
	bound_height = 64

/obj/structure/wreck/bus/rusted/segmented
	name = "wrecked bus"
	desc = "An old pre-war vehicle, rusted and destroyed with age and weathering."
	icon = 'icons/obj/vehicles/rustybussegmented.dmi'
	icon_state = "bus1"
	bound_width = 32
	bound_height = 32

/obj/structure/wreck/bus/rusted/segmented1
	name = "wrecked bus"
	desc = "An old pre-war vehicle, rusted and destroyed with age and weathering."
	icon = 'icons/obj/vehicles/rustybussegmented.dmi'
	icon_state = "bus2"
	bound_width = 32
	bound_height = 32

/obj/structure/wreck/bus/rusted/segmented2
	name = "wrecked bus"
	desc = "An old pre-war vehicle, rusted and destroyed with age and weathering."
	icon = 'icons/obj/vehicles/rustybussegmented.dmi'
	icon_state = "bus3"
	bound_width = 32
	bound_height = 32

/obj/structure/wreck/bus/rusted/segmented3
	name = "wrecked bus"
	desc = "An old pre-war vehicle, rusted and destroyed with age and weathering."
	icon = 'icons/obj/vehicles/rustybussegmented.dmi'
	icon_state = "bus4"
	bound_width = 32
	bound_height = 32

/obj/structure/wreck/bus/rusted/segmented4
	name = "wrecked bus"
	desc = "An old pre-war vehicle, rusted and destroyed with age and weathering."
	icon = 'icons/obj/vehicles/rustybussegmented.dmi'
	icon_state = "bus5"
	bound_width = 32
	bound_height = 32

/obj/structure/wreck/bus/rusted/segmented5
	name = "wrecked bus"
	desc = "An old pre-war vehicle, rusted and destroyed with age and weathering."
	icon = 'icons/obj/vehicles/rustybussegmented.dmi'
	icon_state = "bus6"
	bound_width = 32
	bound_height = 32

/obj/structure/wreck/bus/rusted/segmented6
	name = "wrecked bus"
	desc = "An old pre-war vehicle, rusted and destroyed with age and weathering."
	icon = 'icons/obj/vehicles/rustybussegmented.dmi'
	icon_state = "bus7"
	density = 0
	bound_width = 32
	bound_height = 32

/obj/structure/wreck/bus/rusted/segmented7
	name = "wrecked bus"
	desc = "An old pre-war vehicle, rusted and destroyed with age and weathering."
	icon = 'icons/obj/vehicles/rustybussegmented.dmi'
	icon_state = "bus8"
	bound_width = 32
	bound_height = 32

/obj/structure/wreck/bus/rusted/segmented8
	name = "wrecked bus"
	desc = "An old pre-war vehicle, rusted and destroyed with age and weathering."
	icon = 'icons/obj/vehicles/rustybussegmented.dmi'
	icon_state = "bus9"
	bound_width = 32
	bound_height = 32

/obj/structure/wreck/bus/rusted/segmented9
	name = "wrecked bus"
	desc = "An old pre-war vehicle, rusted and destroyed with age and weathering."
	icon = 'icons/obj/vehicles/rustybussegmented.dmi'
	icon_state = "bus10"
	bound_width = 32
	bound_height = 32

/obj/structure/wreck/bus/rusted/segmented10
	name = "wrecked bus"
	desc = "An old pre-war vehicle, rusted and destroyed with age and weathering."
	icon = 'icons/obj/vehicles/rustybussegmented.dmi'
	icon_state = "bus11"
	bound_width = 32
	bound_height = 32

/obj/structure/wreck/bus/rusted/segmented11
	name = "wrecked bus"
	desc = "An old pre-war vehicle, rusted and destroyed with age and weathering."
	icon = 'icons/obj/vehicles/rustybussegmented.dmi'
	icon_state = "bus12"
	bound_width = 32
	bound_height = 32

/obj/structure/wreck/bus/rusted/segmented12
	name = "wrecked bus"
	desc = "An old pre-war vehicle, rusted and destroyed with age and weathering."
	icon = 'icons/obj/vehicles/rustybussegmented.dmi'
	icon_state = "bus13"
	bound_width = 32
	bound_height = 32

/obj/structure/wreck/bus/rusted/segmented13
	name = "wrecked bus"
	desc = "An old pre-war vehicle, rusted and destroyed with age and weathering."
	icon = 'icons/obj/vehicles/rustybussegmented.dmi'
	icon_state = "bus14"
	density = 0
	bound_width = 32
	bound_height = 32

/obj/structure/wreck/bus/rusted/segmented14
	name = "wrecked bus"
	desc = "An old pre-war vehicle, rusted and destroyed with age and weathering."
	icon = 'icons/obj/vehicles/rustybussegmented.dmi'
	icon_state = "bus15"
	density = 0
	bound_width = 32
	bound_height = 32

/obj/structure/wreck/bus/rusted/segmented15
	name = "wrecked bus"
	desc = "An old pre-war vehicle, rusted and destroyed with age and weathering."
	icon = 'icons/obj/vehicles/rustybussegmented.dmi'
	icon_state = "bus16"
	density = 0
	bound_width = 32
	bound_height = 32

/obj/structure/wreck/bus/rusted/segmented16
	name = "wrecked bus"
	desc = "An old pre-war vehicle, rusted and destroyed with age and weathering."
	icon = 'icons/obj/vehicles/rustybussegmented.dmi'
	icon_state = "bus17"
	density = 0
	bound_width = 32
	bound_height = 32

/obj/structure/wreck/bus/rusted/segmented17
	name = "wrecked bus"
	desc = "An old pre-war vehicle, rusted and destroyed with age and weathering."
	icon = 'icons/obj/vehicles/rustybussegmented.dmi'
	icon_state = "bus18"
	density = 0
	bound_width = 32
	bound_height = 32

/obj/structure/wreck/bus/rusted/segmented18
	name = "wrecked bus"
	desc = "An old pre-war vehicle, rusted and destroyed with age and weathering."
	icon = 'icons/obj/vehicles/rustybussegmented.dmi'
	icon_state = "bus19"
	density = 0
	bound_width = 32
	bound_height = 32

/obj/structure/wreck/bus/rusted/segmented19
	name = "wrecked bus"
	desc = "An old pre-war vehicle, rusted and destroyed with age and weathering."
	icon = 'icons/obj/vehicles/rustybussegmented.dmi'
	icon_state = "bus20"
	density = 0
	bound_width = 32
	bound_height = 32

/obj/structure/wreck/bus/rusted/segmented20
	name = "wrecked bus"
	desc = "An old pre-war vehicle, rusted and destroyed with age and weathering."
	icon = 'icons/obj/vehicles/rustybussegmented.dmi'
	icon_state = "bus21"
	density = 0
	bound_width = 32
	bound_height = 32

/obj/structure/wreck/trash/five_tires
	name = "Tire Pile"
	desc = "A pile of tires."
	icon = 'icons/fallout/trash.dmi'
	icon_state = "five_t"
	bound_width = 32
	bound_height = 32

/obj/structure/wreck/trash/two_tire
	name = "Tires"
	desc = "A set of two tires, now where are the other two?"
	icon = 'icons/fallout/trash.dmi'
	icon_state = "two_t"
	bound_width = 32
	bound_height = 32

/obj/structure/wreck/trash/one_tire
	name = "Tire"
	desc = "A single tire."
	icon = 'icons/fallout/trash.dmi'
	icon_state = "one_t"
	bound_width = 32
	bound_height = 32

/obj/structure/wreck/trash/halftire
	name = "Buried Tire"
	desc = "Its not treasure, but it is partially buried."
	icon = 'icons/fallout/trash.dmi'
	icon_state = "half_t"
	bound_width = 32
	bound_height = 32
	density = 0
	layer = TURF_LAYER

/obj/structure/wreck/trash/four_barrels
	name = "Barrels"
	desc = "Some metal barrels."
	icon = 'icons/fallout/trash.dmi'
	icon_state = "four_b"
	bound_width = 32
	bound_height = 32

/obj/structure/wreck/trash/three_barrels
	name = "Barrels"
	desc = "Some metal barrels."
	icon = 'icons/fallout/trash.dmi'
	icon_state = "three_b"
	bound_width = 32
	bound_height = 32

/obj/structure/wreck/trash/two_barrels
	name = "Barrels"
	desc = "Some metal barrels."
	icon = 'icons/fallout/trash.dmi'
	icon_state = "two_b"
	bound_width = 32
	bound_height = 32

/obj/structure/wreck/trash/one_barrel
	name = "Barrels"
	desc = "Some metal barrels."
	icon = 'icons/fallout/trash.dmi'
	icon_state = "one_b"
	bound_width = 32
	bound_height = 32

/obj/structure/wreck/trash/engine
	name = "Engine"
	desc = "If only you picked the automechanics perk."
	icon = 'icons/fallout/trash.dmi'
	icon_state = "engine"
	bound_width = 32
	bound_height = 32

/obj/structure/wreck/trash/autoshaft
	name = "Automobile Shaft"
	desc = "It probably was in a vehicle at one time."
	icon = 'icons/fallout/trash.dmi'
	icon_state = "auto_shaft"
	bound_width = 32
	bound_height = 32
	density = 0
	layer = TURF_LAYER

/obj/structure/wreck/trash/bus_door
	name = "Lonely Bus Door"
	desc = "A bus door, missing the rest of the bus."
	icon = 'icons/fallout/trash.dmi'
	icon_state = "bus_door"
	bound_width = 32
	bound_height = 32
	density = 0
	layer = TURF_LAYER

/obj/structure/wreck/trash/secway
	name = "Broken Secway"
	desc = "Looks like the axle was split in half."
	icon = 'icons/fallout/trash.dmi'
	icon_state = "secwaybroke"
	bound_width = 32
	bound_height = 32

/obj/structure/wreck/trash/brokenvendor
	name = "Broken Vendor"
	desc = "Looks like it it fell down by force."
	icon = 'icons/fallout/trash.dmi'
	icon_state = "technical_pile3"
	bound_width = 32
	bound_height = 32

/obj/structure/wreck/trash/machinepile
	name = "Broken Machinery"
	desc = "Looks like broken machinery."
	icon = 'icons/fallout/trash.dmi'
	icon_state = "technical_pile1"
	bound_width = 32
	bound_height = 32

/obj/structure/wreck/trash/machinepiletwo
	name = "Broken Machinery"
	desc = "Looks like broken machinery."
	icon = 'icons/fallout/trash.dmi'
	icon_state = "technical_pile2"
	bound_width = 32
	bound_height = 32
