/obj/structure/wreck
	anchored = 1
	density = 1
	layer = MOB_LAYER + 1

/obj/structure/wreck/car
	name = "wrecked car"
	desc = "An old pre-war car, rusted and destroyed with age and weathering."
	icon = 'icons/obj/vehicles/medium_vehicles.dmi'
	icon_state = "derelict"
	bound_width = 64

/obj/structure/wreck/car/bike
	name = "wrecked motorcycle"
	desc = "An old pre-war motorcycle, rusted and destroyed with age and weathering."
	icon_state = "rust_light_no_wheels"

/obj/structure/wreck/bus
	name = "wrecked bus"
	desc = "An old pre-war vehicle, rusted and destroyed with age and weathering."
	bound_width = 192
	bound_height = 64
	icon = 'icons/obj/vehicles/bus1.dmi'

/obj/structure/wreck/bus/blue
	icon_state = "blue"

/obj/structure/wreck/bus/blue/alt
	icon = 'icons/obj/vehicles/bus2.dmi'
	bound_width = 64
	bound_height = 192

/obj/structure/wreck/bus/orange
	icon_state = "orange"

/obj/structure/wreck/bus/orange/alt
	icon = 'icons/obj/vehicles/bus2.dmi'
	bound_width = 64
	bound_height = 192