/obj/item/ammo_box/a357
	name = "speed strip (.357)"
	desc = "Designed to quickly reload revolvers."
	icon_state = "357"
	ammo_type = /obj/item/ammo_casing/a357
	max_ammo = 6
	multiple_sprites = 1
	materials = list(MAT_METAL = 4000)

/obj/item/ammo_box/a357/empty
	stored_ammo = 0

/obj/item/ammo_box/c38
	name = "speed loader (.38)"
	desc = "Designed to quickly reload revolvers."
	icon_state = "38"
	ammo_type = /obj/item/ammo_casing/a357/c38
	max_ammo = 6
	multiple_sprites = 1
	materials = list(MAT_METAL = 2000)

/obj/item/ammo_box/c38/empty
	stored_ammo = 0

/obj/item/ammo_box/l10mm
	name = "speed loader (10mm)"
	desc = "Designed to quickly reload revolvers."
	icon_state = "10mm"
	ammo_type = /obj/item/ammo_casing/c10mm
	max_ammo = 6
	multiple_sprites = 1
	materials = list(MAT_METAL = 4000)

/obj/item/ammo_box/l10mm/empty
	stored_ammo = 0

/obj/item/ammo_box/m44
	name = "speed loader (.44)"
	desc = "Designed to quickly reload revolvers."
	icon_state = "44"
	ammo_type = /obj/item/ammo_casing/m44
	max_ammo = 6
	multiple_sprites = 1
	materials = list(MAT_METAL = 4000)

/obj/item/ammo_box/m44/empty
	stored_ammo = 0

/obj/item/ammo_box/c4570
	name = "speed loader (.45-70)"
	desc = "Designed to quickly reload revolvers."
	icon_state = "4570"
	ammo_type = /obj/item/ammo_casing/c4570
	max_ammo = 6
	multiple_sprites = 1
	materials = list(MAT_METAL = 8000)

/obj/item/ammo_box/c4570/empty
	stored_ammo = 0

/*/obj/item/ammo_box/c4570SP
	name = "speed loader (.45 LC)"
	desc = "Designed to quickly reload revolvers."
	icon_state = "4570"
	ammo_type = /obj/item/ammo_casing/c4570SP
	max_ammo = 6
	multiple_sprites = 1
	materials = list(MAT_METAL = 4000)*/

/obj/item/ammo_box/tube/m44
	name = "speed loader tube (.44)"
	desc = "Designed to quickly reload repeaters."
	icon_state = "44tube"
	ammo_type = /obj/item/ammo_casing/m44
	max_ammo = 8
	multiple_sprites = 1
	materials = list(MAT_METAL = 6000)

/obj/item/ammo_box/tube/m44/empty
	stored_ammo = 0

/obj/item/ammo_box/tube/a357
	name = "speed loader tube (.357)"
	desc = "Designed to quickly reload repeaters."
	icon_state = "44tube"
	ammo_type = /obj/item/ammo_casing/a357
	max_ammo = 7
	multiple_sprites = 1
	materials = list(MAT_METAL = 7000)

/obj/item/ammo_box/tube/a357/empty
	stored_ammo = 0

/obj/item/ammo_box/tube/c4570
	name = "speed loader tube (.45-70)"
	desc = "Designed to quickly reload repeaters."
	icon_state = "44tube"
	ammo_type = /obj/item/ammo_casing/c4570
	max_ammo = 8
	multiple_sprites = 1
	materials = list(MAT_METAL = 12000)

/obj/item/ammo_box/tube/c4570/empty
	stored_ammo = 0

/*/obj/item/ammo_box/tube/c4570SP
	name = "speed loader tube (.45 LC)"
	desc = "Designed to quickly reload repeaters."
	icon_state = "357tube"
	ammo_type = /obj/item/ammo_casing/c4570SP
	max_ammo = 10
	multiple_sprites = 1
	materials = list(MAT_METAL = 7000)*/

/obj/item/ammo_box/box38
	name = "ammo box (.38)"
	icon_state = "38box"
	ammo_type = /obj/item/ammo_casing/a357/c38
	max_ammo = 30
	materials = list(MAT_METAL = 15000)
	w_class = WEIGHT_CLASS_NORMAL

/obj/item/ammo_box/c9mm
	name = "ammo box (9mm)"
	icon_state = "9mmbox"
	ammo_type = /obj/item/ammo_casing/c9mm
	max_ammo = 30
	materials = list(MAT_METAL = 15000)
	w_class = WEIGHT_CLASS_NORMAL

/obj/item/ammo_box/c10mm
	name = "ammo box (10mm)"
	icon_state = "10mmbox"
	ammo_type = /obj/item/ammo_casing/c10mm
	max_ammo = 30
	materials = list(MAT_METAL = 10000)
	w_class = WEIGHT_CLASS_NORMAL

/obj/item/ammo_box/a556
	name = "ammo box (5.56)"
	icon_state = "556box"
	ammo_type = /obj/item/ammo_casing/a556
	max_ammo = 40
	materials = list(MAT_METAL = 20000)
	w_class = WEIGHT_CLASS_NORMAL

/obj/item/ammo_box/c45
	name = "ammo box (.45)"
	icon_state = "45box"
	ammo_type = /obj/item/ammo_casing/c45
	max_ammo = 30
	materials = list(MAT_METAL = 10000)
	w_class = WEIGHT_CLASS_NORMAL

/obj/item/ammo_box/a357box
	name = "ammo box (.357)"
	icon_state = "357box"
	ammo_type = /obj/item/ammo_casing/a357
	max_ammo = 30
	materials = list(MAT_METAL = 15000)
	w_class = WEIGHT_CLASS_NORMAL

/obj/item/ammo_box/m44box
	name = "ammo box (.44)"
	icon_state = "44box"
	ammo_type = /obj/item/ammo_casing/m44
	max_ammo = 30
	materials = list(MAT_METAL = 15000)
	w_class = WEIGHT_CLASS_NORMAL

/obj/item/ammo_box/a308box
	name = "ammo box (.308)"
	icon_state = "308box"
	ammo_type = /obj/item/ammo_casing/a308
	max_ammo = 30
	materials = list(MAT_METAL = 15000)
	w_class = WEIGHT_CLASS_NORMAL

/obj/item/ammo_box/a762box
	name = "ammo box (7.62)"
	icon_state = "762box"
	ammo_type = /obj/item/ammo_casing/a762
	max_ammo = 30
	materials = list(MAT_METAL = 15000)
	w_class = WEIGHT_CLASS_NORMAL

/obj/item/ammo_box/a762lpbox
	name = "ammo box (7.62 LP)"
	icon_state = "762lpbox"
	ammo_type = /obj/item/ammo_casing/a762/lp
	max_ammo = 40
	materials = list(MAT_METAL = 15000)
	w_class = WEIGHT_CLASS_NORMAL

/obj/item/ammo_box/c4570box
	name = "ammo box (.45-70)"
	icon_state = "4570box"
	ammo_type = /obj/item/ammo_casing/c4570
	max_ammo = 30
	materials = list(MAT_METAL = 15000)
	w_class = WEIGHT_CLASS_NORMAL

/obj/item/ammo_box/a50MGbox
	name = "ammo box (.50 MG)"
	icon_state = "50box"
	ammo_type = /obj/item/ammo_casing/a50MG
	max_ammo = 25
	materials = list(MAT_METAL = 15000)
	w_class = WEIGHT_CLASS_NORMAL

/obj/item/ammo_box/a50AEbox
	name = "ammo box (.50 AE)"
	icon_state = "50aebox"
	ammo_type = /obj/item/ammo_casing/a50AE
	max_ammo = 30
	materials = list(MAT_METAL = 15000)
	w_class = WEIGHT_CLASS_NORMAL

/obj/item/ammo_box/a40mm
	name = "ammo box (40mm grenades)"
	icon_state = "40mm"
	ammo_type = /obj/item/ammo_casing/a40mm
	max_ammo = 4
	multiple_sprites = 1
	materials = list(MAT_METAL = 20000)

/obj/item/ammo_box/needle
	name = "needler stripper clip (needle darts)"
	icon_state = "needler"
	ammo_type = /obj/item/ammo_casing/caseless/needle
	max_ammo = 5
	multiple_sprites = 1
	materials = list(MAT_METAL = 5000)

/obj/item/ammo_box/a762
	name = "stripper clip (7.62)"
	desc = "A stripper clip."
	icon_state = "762"
	ammo_type = /obj/item/ammo_casing/a762
	max_ammo = 5
	multiple_sprites = 1
	materials = list(MAT_METAL = 5000)

/obj/item/ammo_box/a308
	name = "stripper clip (.308)"
	desc = "A stripper clip."
	icon_state = "308"
	ammo_type = /obj/item/ammo_casing/a308
	max_ammo = 5
	multiple_sprites = 1
	materials = list(MAT_METAL = 7000)

/obj/item/ammo_box/a556
	name = "stripper clip (5.56x45mm)"
	desc = "A stripper clip."
	icon_state = "762"
	ammo_type = /obj/item/ammo_casing/a556
	max_ammo = 5
	multiple_sprites = 1
	materials = list(MAT_METAL = 2500)

/obj/item/ammo_box/a762/doublestacked
	name = "lowpower double stacked stripper clip (7.62mm)"
	desc = "A 762 lowpower stripper."
	icon_state = "762a"
	ammo_type = /obj/item/ammo_casing/a762/lp
	max_ammo = 10
	multiple_sprites = 1
	materials = list(MAT_METAL = 10000)

/obj/item/ammo_box/a50MG
	name = "anti-materiel ammo rack (.50MG)"
	desc = "A rack of .50 MG ammo, for when you really need something dead."
	icon_state = "50mg"
	ammo_type = /obj/item/ammo_casing/a50MG
	max_ammo = 5
	multiple_sprites = 1
	materials = list(MAT_METAL = 14000)

/obj/item/ammo_box/a50MG/incendiary
	name = "anti-materiel incendiary ammo rack (.50MG)"
	desc = "A rack of .50 MG ammo, for when you really need something dead... and also on fire."
	icon_state = "50in"
	ammo_type = /obj/item/ammo_casing/a50MG/incendiary
	max_ammo = 5
	multiple_sprites = 1
	materials = list(MAT_METAL = 20000)

/*/obj/item/ammo_box/a50MG/AP
	name = "anti-materiel armor piercing ammo rack (.50MG)"
	desc = "A .rack of .50 MG ammo, for when you really need (a very big) something dead."
	icon_state = "50ap"
	ammo_type = /obj/item/ammo_casing/a50MG/AP
	max_ammo = 5
	multiple_sprites = 1
	materials = list(MAT_METAL = 18000)*/

/obj/item/ammo_box/a50MG/explosive
	name = "anti-materiel explosive ammo rack (.50MG)"
	desc = "5 rounds of explosive .50 MG. More then enough to kill anything that moves."
	icon_state = "50ex"
	ammo_type = /obj/item/ammo_casing/a50MG/explosive
	max_ammo = 5
	multiple_sprites = 1
	materials = list(MAT_METAL = 20000)

/obj/item/ammo_box/n762
	name = "ammo box (7.62x38mmR)"
	icon_state = "10mmbox"
	ammo_type = /obj/item/ammo_casing/n762
	max_ammo = 14
	materials = list(MAT_METAL = 14000)

/obj/item/ammo_box/foambox
	name = "ammo box (Foam Darts)"
	icon = 'icons/obj/guns/toy.dmi'
	icon_state = "foambox"
	ammo_type = /obj/item/ammo_casing/caseless/foam_dart
	max_ammo = 40
	materials = list(MAT_METAL = 500)

/obj/item/ammo_box/foambox/riot
	icon_state = "foambox_riot"
	ammo_type = /obj/item/ammo_casing/caseless/foam_dart/riot
	materials = list(MAT_METAL = 20000)
