/obj/item/clothing/head/f13/ncr
	name = "NCR patrol helmet"
	desc = "A standard issue NCR combat helmet."
	icon_state = "ncr_helmet"
	item_state = "ncr_helmet"
	armor = list("melee" = 30, "bullet" = 30, "laser" = 20, "energy" = 20, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 0)
	strip_delay = 50

/obj/item/clothing/head/beret/ncr
	name = "NCR officer's beret"
	desc = "A green beret, standard issue for all commissioned NCR Officers."
	icon_state = "ncr_beret"
	item_state = "ncr_beret"
	armor = list("melee" = 30, "bullet" = 35, "laser" = 20, "energy" = 20, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 0)

/obj/item/clothing/head/f13/ranger
	name = "NCR ranger campaign hat"
	desc = "An NCR ranger hat, standard issue amongst all patrol rangers."
	icon_state = "drill_hat"
	item_state = "drillhat"
	armor = list("melee" = 35, "bullet" = 40, "laser" = 25, "energy" = 25, "bomb" = 30, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 0)
