/turf/closed/wall/r_wall/f13vault
	name = "vault wall"
	desc = "A huge chunk of metal used to separate rooms."
	icon = 'icons/turf/walls/f13vault_reinforced_wall.dmi'
	hardness = 60

/turf/closed/wall/r_wall/f13vaultrusted
	name = "rusty vault wall"
	desc = "A rusty chunk of metal used to separate rooms."
	icon = 'icons/turf/walls/f13vault_rusted_wall.dmi'
	hardness = 40

/turf/closed/wall/r_wall/f13composite
	name = "composite wall"
	desc = "A huge chunk of metal used to separate rooms."
	icon = 'icons/turf/walls/f13composite.dmi'
	hardness = 50

/turf/closed/wall/r_wall/f13superstore
	name = "store wall"
	desc = "A huge chunk of metal used to separate rooms."
	icon = 'icons/turf/walls/f13superstore.dmi'
	hardness = 50

/turf/closed/wall/f13wood
	name = "wood wall"
	desc = "A rotting hunk of wood."
	icon = 'icons/turf/walls/f13wood_wall.dmi'
	hardness = 25