
//========== Ammo Casings

//= 22
/obj/item/ammo_casing/c22
	name = ".22 bullet casing"
	desc = "A .22 bullet casing."
	caliber = ".22"
	projectile_type = /obj/item/projectile/bullet/c22

obj/item/ammo_casing/c22hp
	name = ".22 hollow-point bullet casing"
	desc = "A .22 hollow-point bullet casing."
	caliber = ".22"
	projectile_type = /obj/item/projectile/bullet/c22hp

obj/item/ammo_casing/c22ap
	name = ".22 armour-piercing bullet casing"
	desc = "A .22 armour-piercing bullet casing."
	caliber = ".22"
	projectile_type = /obj/item/projectile/bullet/c22ap

//= 45
/obj/item/ammo_casing/c45
	name = ".45 bullet casing"
	desc = "A .45 bullet casing."
	caliber = ".45"
	projectile_type = /obj/item/projectile/bullet/c45

/obj/item/ammo_casing/c45hp
	name = ".45 hollow-point bullet casing"
	desc = "A .45 hollow-point bullet casing."
	caliber = ".45"
	projectile_type = /obj/item/projectile/bullet/c45hp

/obj/item/ammo_casing/c45ap
	name = ".45 armour-piercing bullet casing"
	desc = "A .45 armour-piercing bullet casing."
	caliber = ".45"
	projectile_type = /obj/item/projectile/bullet/c45ap

//= 9mm
/obj/item/ammo_casing/c9mm
	name = "9mm bullet casing"
	desc = "A 9mm bullet casing."
	caliber = "9mm"
	projectile_type = /obj/item/projectile/bullet/c9mm

/obj/item/ammo_casing/c9mmhp
	name = "9mm hollow-point bullet casing"
	desc = "A 9mm hollow-point bullet casing."
	caliber = "9mm"
	projectile_type = /obj/item/projectile/bullet/c9mmhp

/obj/item/ammo_casing/c9mmap
	name = "9mm armour-piercing bullet casing"
	desc = "A 9mm bullet armour-piercing casing."
	caliber = "9mm"
	projectile_type = /obj/item/projectile/bullet/c9mmap

//= 10mm
/obj/item/ammo_casing/c10mm
	name = "10mm bullet casing"
	desc = "A 10mm bullet casing."
	caliber = "10mm"
	projectile_type = /obj/item/projectile/bullet/c10mm

/obj/item/ammo_casing/c10mmhp
	name = "10mm hollow-point bullet casing"
	desc = "A 10mm bullet casing."
	caliber = "10mm"
	projectile_type = /obj/item/projectile/bullet/c10mmhp

/obj/item/ammo_casing/c10mmap
	name = "10mm armour-piercing bullet casing"
	desc = "A 10mm bullet casing."
	caliber = "10mm"
	projectile_type = /obj/item/projectile/bullet/c10mmap

//= 44
/obj/item/ammo_casing/m44
	name = "44 Magnum bullet casing"
	desc = "A 44 Magnum bullet casing."
	caliber = "44"
	projectile_type = /obj/item/projectile/bullet/m44

/obj/item/ammo_casing/m44hp
	name = "44 Magnum hollow-point bullet casing"
	desc = "A 44 Magnum hollow-point bullet casing."
	caliber = "44"
	projectile_type = /obj/item/projectile/bullet/m44hp

/obj/item/ammo_casing/m44ap
	name = "44 Magnum armour-piercing bullet casing"
	desc = "A 44 Magnum armour-piercing bullet casing."
	caliber = "44"
	projectile_type = /obj/item/projectile/bullet/m44ap

//= 38
/obj/item/ammo_casing/c38
	name = ".38 bullet casing"
	desc = "A .38 bullet casing."
	caliber = "38"
	projectile_type = /obj/item/projectile/bullet/c38

/obj/item/ammo_casing/c38hp
	name = ".38 hollow-point bullet casing"
	desc = "A .38 hollow-point bullet casing."
	caliber = "38"
	projectile_type = /obj/item/projectile/bullet/c38hp

/obj/item/ammo_casing/c38ap
	name = ".38 armour-piercing bullet casing"
	desc = "A .38 armour-piercing bullet casing."
	caliber = "38"
	projectile_type = /obj/item/projectile/bullet/c38ap

//= 556

/obj/item/ammo_casing/a556
	desc = "A 5.56mm bullet casing."
	caliber = "a556"
	projectile_type = /obj/item/projectile/bullet/medbullet

/obj/item/ammo_casing/a357
	name = "357 bullet casing"
	desc = "A .357 bullet casing."
	caliber = "357"
	projectile_type = /obj/item/projectile/bullet/medbullet


//= 762
/obj/item/ammo_casing/a762
	name = "7.62 bullet casing"
	desc = "A 7.62 bullet casing."
	icon_state = "762-casing"
	caliber = "a762"
	projectile_type = /obj/item/projectile/bullet/a762

/obj/item/ammo_casing/a762hp
	name = "7.62 hollow-point bullet casing"
	desc = "A 7.62 hollow-point bullet casing."
	icon_state = "762-casing"
	caliber = "a762"
	projectile_type = /obj/item/projectile/bullet/a762hp

/obj/item/ammo_casing/a762ap
	name = "7.62 armour-piercing bullet casing"
	desc = "A 7.62 armour-piercing bullet casing."
	icon_state = "762-casing"
	caliber = "a762"
	projectile_type = /obj/item/projectile/bullet/a762ap



/obj/item/ammo_casing/caseless/needle
	name = "A needler round."
	desc = "A dart for use in needler pistols."
	caliber = "needle"
	projectile_type = /obj/item/projectile/bullet/medapbullet/needle

//=== HeavySP
/obj/item/ammo_casing/c4570
	caliber = "4570"
	projectile_type = /obj/item/projectile/bullet/heavyspbullet

//=== Heavy
/obj/item/ammo_casing/a50AE
	name = ".50AE bullet casing"
	desc = "A .50AE bullet casing."
	caliber = ".50"
	projectile_type = /obj/item/projectile/bullet/heavyspbullet

/obj/item/ammo_casing/c2mm
	name = "2mm gauss projectile casing"
	desc = "A 2mm gauss projectile casing."
	caliber = "2mm"
	projectile_type = /obj/item/projectile/bullet/heavyspbullet

//========== Projectiles

//= 22
/obj/item/projectile/bullet/c22
	damage = 15
	armour_penetration = -10

/obj/item/projectile/bullet/c22hp
	damage = 20
	armour_penetration = -15

/obj/item/projectile/bullet/c22ap
	damage = 10
	armour_penetration = 15

//= 45
/obj/item/projectile/bullet/c45
	damage = 30
	armour_penetration = 5

/obj/item/projectile/bullet/c45hp
	damage = 35
	armour_penetration = -20

/obj/item/projectile/bullet/c45ap
	damage = 25
	armour_penetration = 20

//= 9mm
/obj/item/projectile/bullet/c9mm
	damage = 25
	armour_penetration = 0

/obj/item/projectile/bullet/c9mmhp
	damage = 30
	armour_penetration = -15

/obj/item/projectile/bullet/c9mmap
	damage = 20
	armour_penetration = 15

//= 10mm
/obj/item/projectile/bullet/c10mm
	damage = 30
	armour_penetration = 0

/obj/item/projectile/bullet/c10mmhp
	damage = 35
	armour_penetration = -15

/obj/item/projectile/bullet/c10mmap
	damage = 25
	armour_penetration = 15

//= 38
/obj/item/projectile/bullet/c22
	damage = 25
	armour_penetration = 5

/obj/item/projectile/bullet/c22hp
	damage = 30
	armour_penetration = -15

/obj/item/projectile/bullet/c22ap
	damage = 20
	armour_penetration = 15

//= 762
/obj/item/projectile/bullet/a762
	damage = 40
	armour_penetration = 5

/obj/item/projectile/bullet/a762hp
	damage = 45
	armour_penetration = -20

/obj/item/projectile/bullet/a762ap
	damage = 35
	armour_penetration = 20

//= Needle
/obj/item/projectile/bullet/needle
	name = "needle"
	icon_state = "cbbolt"
	damage = 40
	armour_piercing = 20

