
//========== Ammo Casings

//= 45
/obj/item/ammo_casing/c45
	name = ".45 bullet casing"
	desc = "A .45 bullet casing."
	caliber = ".45"
	projectile_type = /obj/item/projectile/bullet/c45

/obj/item/ammo_casing/c45/hp
	name = ".45 hollow-point bullet casing"
	desc = "A .45 hollow-point bullet casing."
	caliber = ".45"
	projectile_type = /obj/item/projectile/bullet/c45/hp

/obj/item/ammo_casing/c45/ap
	name = ".45 armour-piercing bullet casing"
	desc = "A .45 armour-piercing bullet casing."
	caliber = ".45"
	projectile_type = /obj/item/projectile/bullet/c45/ap

//= 9mm
/obj/item/ammo_casing/c9mm
	name = "9mm bullet casing"
	desc = "A 9mm bullet casing."
	caliber = "9mm"
	projectile_type = /obj/item/projectile/bullet/c9mm

/obj/item/ammo_casing/c9mm/hp
	name = "9mm hollow-point bullet casing"
	desc = "A 9mm hollow-point bullet casing."
	caliber = "9mm"
	projectile_type = /obj/item/projectile/bullet/c9mm/hp

/obj/item/ammo_casing/c9mm/ap
	name = "9mm armour-piercing bullet casing"
	desc = "A 9mm bullet armour-piercing casing."
	caliber = "9mm"
	projectile_type = /obj/item/projectile/bullet/c9mm/ap

//= 10mm
/obj/item/ammo_casing/c10mm
	name = "10mm bullet casing"
	desc = "A 10mm bullet casing."
	caliber = "10mm"
	projectile_type = /obj/item/projectile/bullet/c10mm

/obj/item/ammo_casing/c10mm/hp
	name = "10mm hollow-point bullet casing"
	desc = "A 10mm bullet casing."
	caliber = "10mm"
	projectile_type = /obj/item/projectile/bullet/c10mm/hp

/obj/item/ammo_casing/c10mm/ap
	name = "10mm armour-piercing bullet casing"
	desc = "A 10mm bullet casing."
	caliber = "10mm"
	projectile_type = /obj/item/projectile/bullet/c10mm/ap

//= 44
/obj/item/ammo_casing/m44
	name = "44 Magnum bullet casing"
	desc = "A 44 Magnum bullet casing."
	caliber = "44"
	projectile_type = /obj/item/projectile/bullet/m44

/obj/item/ammo_casing/m44/hp
	name = "44 Magnum hollow-point bullet casing"
	desc = "A 44 Magnum hollow-point bullet casing."
	caliber = "44"
	projectile_type = /obj/item/projectile/bullet/m44/hp

/obj/item/ammo_casing/m44/ap
	name = "44 Magnum armour-piercing bullet casing"
	desc = "A 44 Magnum armour-piercing bullet casing."
	caliber = "44"
	projectile_type = /obj/item/projectile/bullet/m44/ap

//= 38
/obj/item/ammo_casing/c38
	name = ".38 bullet casing"
	desc = "A .38 bullet casing."
	caliber = "38"
	projectile_type = /obj/item/projectile/bullet/c38

/obj/item/ammo_casing/c38/hp
	name = ".38 hollow-point bullet casing"
	desc = "A .38 hollow-point bullet casing."
	caliber = "38"
	projectile_type = /obj/item/projectile/bullet/c38/hp

/obj/item/ammo_casing/c38/ap
	name = ".38 armour-piercing bullet casing"
	desc = "A .38 armour-piercing bullet casing."
	caliber = "38"
	projectile_type = /obj/item/projectile/bullet/c38/ap

//= 556
/obj/item/ammo_casing/a556
	desc = "A 5.56mm bullet casing."
	caliber = "a556"
	projectile_type = /obj/item/projectile/bullet/a556

/obj/item/ammo_casing/a556/hp
	name = "5.56mm hollow-point bullet casing."
	desc = "A 5.56mm hollow-point bullet casing."
	caliber = "a556"
	projectile_type = /obj/item/projectile/bullet/a556/hp

/obj/item/ammo_casing/a556/ap
	desc = "5.56mm armour-piercing bullet casing."
	desc = "A 5.56mm armour-piercing bullet casing."
	caliber = "a556"
	projectile_type = /obj/item/projectile/bullet/a556/ap

//= 357
/obj/item/ammo_casing/a357
	name = "357 bullet casing"
	desc = "A .357 bullet casing."
	caliber = "357"
	projectile_type = /obj/item/projectile/bullet/a357

/obj/item/ammo_casing/a357/hp
	name = "357 hollow-point bullet casing"
	desc = "A .357 hollow-point bullet casing."
	caliber = "357"
	projectile_type = /obj/item/projectile/bullet/a357/hp

/obj/item/ammo_casing/a357/ap
	name = "357 armour-piercing bullet casing"
	desc = "A .357 armour-piercing bullet casing."
	caliber = "357"
	projectile_type = /obj/item/projectile/bullet/a357/ap

//= 308
/obj/item/ammo_casing/a308
	name = ".308 bullet casing"
	desc = "A .308 bullet casing."
	icon_state = "762-casing"
	caliber = "a308"
	projectile_type = /obj/item/projectile/bullet/a308

/obj/item/ammo_casing/a308/hp
	name = ".308 hollow-point bullet casing"
	desc = "A .308 hollow-point bullet casing."
	icon_state = "762-casing"
	caliber = "a308"
	projectile_type = /obj/item/projectile/bullet/a308/hp

/obj/item/ammo_casing/a308/ap
	name = ".308 armour-piercing bullet casing"
	desc = "A .308 armour-piercing bullet casing."
	icon_state = "762-casing"
	caliber = "a308"
	projectile_type = /obj/item/projectile/bullet/a308/ap


//= 762
/obj/item/ammo_casing/a762
	name = "7.62 bullet casing"
	desc = "A 7.62 bullet casing."
	icon_state = "762-casing"
	caliber = "a762"
	projectile_type = /obj/item/projectile/bullet/a762

/obj/item/ammo_casing/a762/hp
	name = "7.62 hollow-point bullet casing"
	desc = "A 7.62 hollow-point bullet casing."
	icon_state = "762-casing"
	caliber = "a762"
	projectile_type = /obj/item/projectile/bullet/a762/hp

/obj/item/ammo_casing/a762/ap
	name = "7.62 armour-piercing bullet casing"
	desc = "A 7.62 armour-piercing bullet casing."
	icon_state = "762-casing"
	caliber = "a762"
	projectile_type = /obj/item/projectile/bullet/a762/ap

//= Needle
/obj/item/ammo_casing/caseless/needle
	name = "A needler round."
	desc = "A dart for use in needler pistols."
	caliber = "needle"
	projectile_type = /obj/item/projectile/bullet/needle

//= 4570
/obj/item/ammo_casing/c4570
	name = ".45-70 ammo casing"
	desc = "A .45-70 ammo casing."
	caliber = "4570"
	projectile_type = /obj/item/projectile/bullet/c4570

/obj/item/ammo_casing/c4570/hp
	name = ".45-70 hollow-point ammo casing"
	desc = "A .45-70 hollow-point ammo casing."
	caliber = "4570"
	projectile_type = /obj/item/projectile/bullet/c4570/hp

/obj/item/ammo_casing/c4570/ap
	name = ".45-70 armour-piercing ammo casing"
	desc = "A .45-70 armour-piercing ammo casing."
	caliber = "4570"
	projectile_type = /obj/item/projectile/bullet/c4570/ap

//= 50AE
/obj/item/ammo_casing/a50AE
	name = ".50AE bullet casing"
	desc = "A .50AE bullet casing."
	caliber = ".50"
	projectile_type = /obj/item/projectile/bullet/a50AE

/obj/item/ammo_casing/a50AE/hp
	name = ".50AE hollow-point bullet casing"
	desc = "A .50AE hollow-point bullet casing."
	caliber = ".50"
	projectile_type = /obj/item/projectile/bullet/a50AE/hp

/obj/item/ammo_casing/a50AE/ap
	name = ".50AE armour-piercing bullet casing"
	desc = "A .50AE armour-piercing bullet casing."
	caliber = ".50"
	projectile_type = /obj/item/projectile/bullet/a50AE/ap

//= Gauss
/obj/item/ammo_casing/c2mm
	name = "2mm gauss projectile casing"
	desc = "A 2mm gauss projectile casing."
	caliber = "2mm"
	projectile_type = /obj/item/projectile/bullet/c2mm

//========== Projectiles

//= 45
/obj/item/projectile/bullet/c45
	damage = 30
	armour_penetration = 5

/obj/item/projectile/bullet/c45/hp
	damage = 35
	armour_penetration = -20

/obj/item/projectile/bullet/c45/ap
	damage = 25
	armour_penetration = 20

//= 44
/obj/item/projectile/bullet/m44
	damage = 40
	armour_penetration = 10

/obj/item/projectile/bullet/m44/hp
	damage = 45
	armour_penetration = -20

/obj/item/projectile/bullet/m44/ap
	damage = 35
	armour_penetration = 20

//= 9mm
/obj/item/projectile/bullet/c9mm
	damage = 25
	armour_penetration = 0

/obj/item/projectile/bullet/c9mm/hp
	damage = 30
	armour_penetration = -15

/obj/item/projectile/bullet/c9mm/ap
	damage = 20
	armour_penetration = 15

//= 10mm
/obj/item/projectile/bullet/c10mm
	damage = 30
	armour_penetration = 0

/obj/item/projectile/bullet/c10mm/hp
	damage = 35
	armour_penetration = -15

/obj/item/projectile/bullet/c10mm/ap
	damage = 25
	armour_penetration = 15

//= 38
/obj/item/projectile/bullet/c38
	damage = 25
	armour_penetration = 5

/obj/item/projectile/bullet/c38/hp
	damage = 30
	armour_penetration = -15

/obj/item/projectile/bullet/c38/ap
	damage = 20
	armour_penetration = 15

//= 762
/obj/item/projectile/bullet/a762
	damage = 35
	armour_penetration = 5

/obj/item/projectile/bullet/a762/hp
	damage = 40
	armour_penetration = -20

/obj/item/projectile/bullet/a762/ap
	damage = 30
	armour_penetration = 20

//= 308
/obj/item/projectile/bullet/a308
	damage = 40
	armour_penetration = 10

/obj/item/projectile/bullet/a308/hp
	damage = 45
	armour_penetration = -25

/obj/item/projectile/bullet/a308/ap
	damage = 35
	armour_penetration = 25

//= 556
/obj/item/projectile/bullet/a556
	damage = 35
	armour_penetration = 5

/obj/item/projectile/bullet/a556/hp
	damage = 40
	armour_penetration = -20

/obj/item/projectile/bullet/a556/ap
	damage = 25
	armour_penetration = 20

//= 45-70
/obj/item/projectile/bullet/c4570
	damage = 40
	armour_penetration = 5

/obj/item/projectile/bullet/c4570/hp
	damage = 45
	armour_penetration = -20

/obj/item/projectile/bullet/c4570/ap
	damage = 35
	armour_penetration = 20

//= 357
/obj/item/projectile/bullet/a357
	damage = 35
	armour_penetration = 10

/obj/item/projectile/bullet/a357/hp
	damage = 40
	armour_penetration = -15

/obj/item/projectile/bullet/a357/ap
	damage = 30
	armour_penetration = 15

//= 50AE
/obj/item/projectile/bullet/a50AE
	damage = 50
	armour_penetration = 10

/obj/item/projectile/bullet/a50AE/hp
	damage = 55
	armour_penetration = -20

/obj/item/projectile/bullet/a50AE/ap
	damage = 40
	armour_penetration = 20

//= Needle
/obj/item/projectile/bullet/needle
	name = "needle"
	icon_state = "cbbolt"
	damage = 40
	armour_penetration = 20

//= Gauss
/obj/item/projectile/bullet/c2mm
	damage = 50
	armour_penetration = 20

