
//========== Ammo Casings

//= 45
/obj/item/ammo_casing/c45
	name = ".45 bullet casing"
	desc = "A .45 bullet casing."
	caliber = ".45"
	projectile_type = /obj/item/projectile/bullet/c45
	blackpowder_total = 3

/obj/item/ammo_casing/c45/hp
	name = ".45 hollow-point bullet casing"
	desc = "A .45 hollow-point bullet casing."
	caliber = ".45"
	projectile_type = /obj/item/projectile/bullet/c45/hp
	blackpowder_total = 4

/obj/item/ammo_casing/c45/ap
	name = ".45 armour-piercing bullet casing"
	desc = "A .45 armour-piercing bullet casing."
	caliber = ".45"
	projectile_type = /obj/item/projectile/bullet/c45/ap
	blackpowder_total = 5

/obj/item/ammo_casing/c45/r
	name = ".45 rubber bullet casing"
	desc = "A .45 rubber bullet casing."
	caliber = ".45"
	projectile_type = /obj/item/projectile/bullet/c45/r
	blackpowder_total = 2

//= 9mm
/obj/item/ammo_casing/c9mm
	name = "9mm bullet casing"
	desc = "A 9mm bullet casing."
	caliber = "9mm"
	projectile_type = /obj/item/projectile/bullet/c9mm
	blackpowder_total = 3

/obj/item/ammo_casing/c9mm/hp
	name = "9mm hollow-point bullet casing"
	desc = "A 9mm hollow-point bullet casing."
	caliber = "9mm"
	projectile_type = /obj/item/projectile/bullet/c9mm/hp
	blackpowder_total = 4

/obj/item/ammo_casing/c9mm/ap
	name = "9mm armour-piercing bullet casing"
	desc = "A 9mm bullet armour-piercing casing."
	caliber = "9mm"
	projectile_type = /obj/item/projectile/bullet/c9mm/ap
	blackpowder_total = 5

/obj/item/ammo_casing/c9mm/r
	name = "9mm rubber bullet casing"
	desc = "A 9mm rubber bullet casing."
	caliber = "9mm"
	projectile_type = /obj/item/projectile/bullet/c9mm/r
	blackpowder_total = 2

//= 10mm
/obj/item/ammo_casing/c10mm
	name = "10mm bullet casing"
	desc = "A 10mm bullet casing."
	caliber = "10mm"
	projectile_type = /obj/item/projectile/bullet/c10mm
	blackpowder_total = 3

/obj/item/ammo_casing/c10mm/hp
	name = "10mm hollow-point bullet casing"
	desc = "A 10mm bullet casing."
	caliber = "10mm"
	projectile_type = /obj/item/projectile/bullet/c10mm/hp
	blackpowder_total = 4

/obj/item/ammo_casing/c10mm/ap
	name = "10mm armour-piercing bullet casing"
	desc = "A 10mm bullet casing."
	caliber = "10mm"
	projectile_type = /obj/item/projectile/bullet/c10mm/ap
	blackpowder_total = 5

/obj/item/ammo_casing/c10mm/r
	name = "10mm rubber bullet casing"
	desc = "A 10mm rubber bullet casing."
	caliber = "10mm"
	projectile_type = /obj/item/projectile/bullet/c10mm/r
	blackpowder_total = 2

//= 44
/obj/item/ammo_casing/m44
	name = ".44 Magnum bullet casing"
	desc = "A .44 Magnum bullet casing."
	caliber = "44"
	projectile_type = /obj/item/projectile/bullet/m44
	blackpowder_total = 3

/obj/item/ammo_casing/m44/hp
	name = ".44 Magnum hollow-point bullet casing"
	desc = "A .44 Magnum hollow-point bullet casing."
	caliber = "44"
	projectile_type = /obj/item/projectile/bullet/m44/hp
	blackpowder_total = 4

/obj/item/ammo_casing/m44/ap
	name = ".44 Magnum armour-piercing bullet casing"
	desc = "A .44 Magnum armour-piercing bullet casing."
	caliber = "44"
	projectile_type = /obj/item/projectile/bullet/m44/ap
	blackpowder_total = 5

/obj/item/ammo_casing/m44/r
	name = ".44 Magnum rubber bullet casing"
	desc = "A .44 Magnum rubber bullet casing."
	caliber = "44"
	projectile_type = /obj/item/projectile/bullet/m44/r
	blackpowder_total = 2

//= 38
/obj/item/ammo_casing/c38
	name = ".38 bullet casing"
	desc = "A .38 bullet casing."
	caliber = "38"
	projectile_type = /obj/item/projectile/bullet/c38
	blackpowder_total = 2

/obj/item/ammo_casing/c38/hp
	name = ".38 hollow-point bullet casing"
	desc = "A .38 hollow-point bullet casing."
	caliber = "38"
	projectile_type = /obj/item/projectile/bullet/c38/hp
	blackpowder_total = 3

/obj/item/ammo_casing/c38/ap
	name = ".38 armour-piercing bullet casing"
	desc = "A .38 armour-piercing bullet casing."
	caliber = "38"
	projectile_type = /obj/item/projectile/bullet/c38/ap
	blackpowder_total = 4

/obj/item/ammo_casing/c38/r
	name = ".38 rubber bullet casing"
	desc = "A .38 rubber bullet casing."
	caliber = "38"
	projectile_type = /obj/item/projectile/bullet/c38/r
	blackpowder_total = 1

//= 556
/obj/item/ammo_casing/a556
	name = "5.56mm bullet casing."
	desc = "A 5.56mm bullet casing."
	caliber = "a556"
	projectile_type = /obj/item/projectile/bullet/a556
	blackpowder_total = 3

/obj/item/ammo_casing/a556/hp
	name = "5.56mm hollow-point bullet casing."
	desc = "A 5.56mm hollow-point bullet casing."
	caliber = "a556"
	projectile_type = /obj/item/projectile/bullet/a556/hp
	blackpowder_total = 4

/obj/item/ammo_casing/a556/ap
	desc = "5.56mm armour-piercing bullet casing."
	desc = "A 5.56mm armour-piercing bullet casing."
	caliber = "a556"
	projectile_type = /obj/item/projectile/bullet/a556/ap
	blackpowder_total = 5

/obj/item/ammo_casing/a556/r
	name = "5.56mm rubber bullet casing."
	desc = "A 5.56mm rubber bullet casing."
	caliber = "a556"
	projectile_type = /obj/item/projectile/bullet/a556/r
	blackpowder_total = 2

//= 357
/obj/item/ammo_casing/a357
	name = "357 bullet casing"
	desc = "A .357 bullet casing."
	caliber = "357"
	projectile_type = /obj/item/projectile/bullet/a357
	blackpowder_total = 3

/obj/item/ammo_casing/a357/hp
	name = "357 hollow-point bullet casing"
	desc = "A .357 hollow-point bullet casing."
	caliber = "357"
	projectile_type = /obj/item/projectile/bullet/a357/hp
	blackpowder_total = 4

/obj/item/ammo_casing/a357/ap
	name = "357 armour-piercing bullet casing"
	desc = "A .357 armour-piercing bullet casing."
	caliber = "357"
	projectile_type = /obj/item/projectile/bullet/a357/ap
	blackpowder_total = 5

/obj/item/ammo_casing/a357/r
	name = "357 rubber bullet casing"
	desc = "A .357 rubber bullet casing."
	caliber = "357"
	projectile_type = /obj/item/projectile/bullet/a357/r
	blackpowder_total = 2

//= 308
/obj/item/ammo_casing/a308
	name = ".308 bullet casing"
	desc = "A .308 bullet casing."
	icon_state = "762-casing"
	caliber = "a308"
	projectile_type = /obj/item/projectile/bullet/a308
	blackpowder_total = 3

/obj/item/ammo_casing/a308/hp
	name = ".308 hollow-point bullet casing"
	desc = "A .308 hollow-point bullet casing."
	icon_state = "762-casing"
	caliber = "a308"
	projectile_type = /obj/item/projectile/bullet/a308/hp
	blackpowder_total = 4

/obj/item/ammo_casing/a308/ap
	name = ".308 armour-piercing bullet casing"
	desc = "A .308 armour-piercing bullet casing."
	icon_state = "762-casing"
	caliber = "a308"
	projectile_type = /obj/item/projectile/bullet/a308/ap
	blackpowder_total = 5

/obj/item/ammo_casing/a308/r
	name = ".308 rubber bullet casing"
	desc = "A .308 rubber bullet casing."
	icon_state = "762-casing"
	caliber = "a308"
	projectile_type = /obj/item/projectile/bullet/a308/r
	blackpowder_total = 2

//= 762
/obj/item/ammo_casing/a762
	name = "7.62 bullet casing"
	desc = "A 7.62 bullet casing."
	icon_state = "762-casing"
	caliber = "a762"
	projectile_type = /obj/item/projectile/bullet/a762
	blackpowder_total = 3

/obj/item/ammo_casing/a762/hp
	name = "7.62 hollow-point bullet casing"
	desc = "A 7.62 hollow-point bullet casing."
	icon_state = "762-casing"
	caliber = "a762"
	projectile_type = /obj/item/projectile/bullet/a762/hp
	blackpowder_total = 4

/obj/item/ammo_casing/a762/ap
	name = "7.62 armour-piercing bullet casing"
	desc = "A 7.62 armour-piercing bullet casing."
	icon_state = "762-casing"
	caliber = "a762"
	projectile_type = /obj/item/projectile/bullet/a762/ap
	blackpowder_total = 5

/obj/item/ammo_casing/a762/r
	name = "7.62 rubber bullet casing"
	desc = "A 7.62 rubber bullet casing."
	icon_state = "762-casing"
	caliber = "a762"
	projectile_type = /obj/item/projectile/bullet/a762/r
	blackpowder_total = 2

//= Needle
/obj/item/ammo_casing/caseless/needle
	name = "A needler round."
	desc = "A dart for use in needler pistols."
	caliber = "needle"
	projectile_type = /obj/item/projectile/bullet/needle

//= 4570
/obj/item/ammo_casing/c4570
	name = ".45-70 ammo casing"
	desc = "A .45-70 ammo casing."
	caliber = "4570"
	projectile_type = /obj/item/projectile/bullet/c4570
	blackpowder_total = 5

/obj/item/ammo_casing/c4570/hp
	name = ".45-70 hollow-point ammo casing"
	desc = "A .45-70 hollow-point ammo casing."
	caliber = "4570"
	projectile_type = /obj/item/projectile/bullet/c4570/hp
	blackpowder_total = 6

/obj/item/ammo_casing/c4570/ap
	name = ".45-70 armour-piercing ammo casing"
	desc = "A .45-70 armour-piercing ammo casing."
	caliber = "4570"
	projectile_type = /obj/item/projectile/bullet/c4570/ap
	blackpowder_total = 7

//= 50AE
/obj/item/ammo_casing/a50AE
	name = ".50AE bullet casing"
	desc = "A .50AE bullet casing."
	caliber = ".50"
	projectile_type = /obj/item/projectile/bullet/a50AE
	blackpowder_total = 5

/obj/item/ammo_casing/a50AE/hp
	name = ".50AE hollow-point bullet casing"
	desc = "A .50AE hollow-point bullet casing."
	caliber = ".50"
	projectile_type = /obj/item/projectile/bullet/a50AE/hp
	blackpowder_total = 6

/obj/item/ammo_casing/a50AE/ap
	name = ".50AE armour-piercing bullet casing"
	desc = "A .50AE armour-piercing bullet casing."
	caliber = ".50"
	projectile_type = /obj/item/projectile/bullet/a50AE/ap
	blackpowder_total = 7

//= Gauss
/obj/item/ammo_casing/c2mm
	name = "2mm gauss projectile casing"
	desc = "A 2mm gauss projectile casing."
	caliber = "2mm"
	projectile_type = /obj/item/projectile/bullet/c2mm

//= 12 gauge
/obj/item/ammo_casing/shotgun
	name = "shotgun slug"
	desc = "A 12 gauge lead slug."
	icon_state = "blshell"
	caliber = "shotgun"
	projectile_type = /obj/item/projectile/bullet/shotgun_slug
	materials = list(MAT_METAL=1000)
	blackpowder_total = 5

//= Beanbag
/obj/item/ammo_casing/shotgun/beanbag
	name = "beanbag slug"
	desc = "A weak beanbag slug for riot control."
	icon_state = "bshell"
	projectile_type = /obj/item/projectile/bullet/shotgun_beanbag
	blackpowder_total = 5

//= Incendiary
/obj/item/ammo_casing/shotgun/incendiary
	name = "incendiary slug"
	desc = "An incendiary-coated shotgun slug."
	icon_state = "ishell"
	projectile_type = /obj/item/projectile/bullet/incendiary/shotgun
	blackpowder_total = 5

//= Dragon's Breath
/obj/item/ammo_casing/shotgun/dragonsbreath
	name = "dragonsbreath shell"
	desc = "A shotgun shell which fires a spread of incendiary pellets."
	icon_state = "ishell2"
	projectile_type = /obj/item/projectile/bullet/incendiary/shotgun/dragonsbreath
	pellets = 4
	variance = 35
	blackpowder_total = 5

//= Stun Slug
/obj/item/ammo_casing/shotgun/stunslug
	name = "taser slug"
	desc = "A stunning taser slug."
	icon_state = "stunshell"
	projectile_type = /obj/item/projectile/bullet/shotgun_stunslug
	materials = list(MAT_METAL=250)
	blackpowder_total = 5

//= Meteor Slug
/obj/item/ammo_casing/shotgun/meteorslug
	name = "meteorslug shell"
	desc = "A shotgun shell rigged with CMC technology, which launches a massive slug when fired."
	icon_state = "mshell"
	projectile_type = /obj/item/projectile/bullet/shotgun_meteorslug
	blackpowder_total = 5

//= Pulse Slug
/obj/item/ammo_casing/shotgun/pulseslug
	name = "pulse slug"
	desc = "A delicate device which can be loaded into a shotgun. The primer acts as a button which triggers the gain medium and fires a powerful \
	energy blast. While the heat and power drain limit it to one use, it can still allow an operator to engage targets that ballistic ammunition \
	would have difficulty with."
	icon_state = "pshell"
	projectile_type = /obj/item/projectile/beam/pulse/shotgun
	blackpowder_total = 5

//= Frag Slug
/obj/item/ammo_casing/shotgun/frag12
	name = "FRAG-12 slug"
	desc = "A high explosive breaching round for a 12 gauge shotgun."
	icon_state = "heshell"
	projectile_type = /obj/item/projectile/bullet/shotgun_frag12
	blackpowder_total = 5

//= Buckshot
/obj/item/ammo_casing/shotgun/buckshot
	name = "buckshot shell"
	desc = "A 12 gauge buckshot shell."
	icon_state = "gshell"
	projectile_type = /obj/item/projectile/bullet/pellet/shotgun_buckshot
	pellets = 12
	variance = 35
	blackpowder_total = 5

//= Rubbershot
/obj/item/ammo_casing/shotgun/rubbershot
	name = "rubber shot"
	desc = "A shotgun casing filled with densely-packed rubber balls, used to incapacitate crowds from a distance."
	icon_state = "bshell"
	projectile_type = /obj/item/projectile/bullet/pellet/shotgun_rubbershot
	pellets = 12
	variance = 35
	blackpowder_total = 5

//= Improvised Shell
/obj/item/ammo_casing/shotgun/improvised
	name = "improvised shell"
	desc = "An extremely weak shotgun shell with multiple small pellets made out of metal shards."
	icon_state = "improvshell"
	projectile_type = /obj/item/projectile/bullet/pellet/shotgun_improvised
	materials = list(MAT_METAL=250)
	pellets = 10
	variance = 35
	blackpowder_total = 5

//= Ion Shell
/obj/item/ammo_casing/shotgun/ion
	name = "ion shell"
	desc = "An advanced shotgun shell which uses a subspace ansible crystal to produce an effect similar to a standard ion rifle. \
	The unique properties of the crystal split the pulse into a spread of individually weaker bolts."
	icon_state = "ionshell"
	projectile_type = /obj/item/projectile/ion/weak
	pellets = 4
	variance = 35
	blackpowder_total = 5

//= Laser Slug
/obj/item/ammo_casing/shotgun/laserslug
	name = "laser slug"
	desc = "An advanced shotgun shell that uses a micro laser to replicate the effects of a laser weapon in a ballistic package."
	icon_state = "lshell"
	projectile_type = /obj/item/projectile/beam/laser
	blackpowder_total = 5

//= Tech Shell
/obj/item/ammo_casing/shotgun/techshell
	name = "unloaded technological shell"
	desc = "A high-tech shotgun shell which can be loaded with materials to produce unique effects."
	icon_state = "cshell"
	projectile_type = null

//= Dart Shell
/obj/item/ammo_casing/shotgun/dart
	name = "shotgun dart"
	desc = "A dart for use in shotguns. Can be injected with up to 30 units of any chemical."
	icon_state = "cshell"
	projectile_type = /obj/item/projectile/bullet/dart
	var/reagent_amount = 30
	var/reagent_react = TRUE
	blackpowder_total = 5

//= Cryo Dart
/obj/item/ammo_casing/shotgun/dart/noreact
	name = "cryostasis shotgun dart"
	desc = "A dart for use in shotguns, using similar technolgoy as cryostatis beakers to keep internal reagents from reacting. Can be injected with up to 10 units of any chemical."
	icon_state = "cnrshell"
	reagent_amount = 10
	reagent_react = FALSE
	blackpowder_total = 5

/obj/item/ammo_casing/shotgun/dart/Initialize()
	. = ..()
	container_type |= OPENCONTAINER
	create_reagents(reagent_amount)
	reagents.set_reacting(reagent_react)

/obj/item/ammo_casing/shotgun/dart/attackby()
	return

//= Bioterror Dart
/obj/item/ammo_casing/shotgun/dart/bioterror
	desc = "A shotgun dart filled with deadly toxins."

/obj/item/ammo_casing/shotgun/dart/bioterror/Initialize()
	. = ..()
	reagents.add_reagent("neurotoxin", 6)
	reagents.add_reagent("spore", 6)
	reagents.add_reagent("mutetoxin", 6) //;HELP OPS IN MAINT
	reagents.add_reagent("coniine", 6)
	reagents.add_reagent("sodium_thiopental", 6)

//========== Projectiles

//= 45
/obj/item/projectile/bullet/c45
	damage = 30
	armour_penetration = 5

/obj/item/projectile/bullet/c45/hp
	damage = 35
	armour_penetration = -20

/obj/item/projectile/bullet/c45/ap
	damage = 25
	armour_penetration = 30

/obj/item/projectile/bullet/c45/r
	damage = 10
	armour_penetration = 5
	stamina = 25

//= 44
/obj/item/projectile/bullet/m44
	damage = 40
	armour_penetration = 10

/obj/item/projectile/bullet/m44/hp
	damage = 45
	armour_penetration = -20

/obj/item/projectile/bullet/m44/ap
	damage = 35
	armour_penetration = 30

/obj/item/projectile/bullet/m44/r
	damage = 10
	armour_penetration = 10
	stamina = 25

//= 9mm
/obj/item/projectile/bullet/c9mm
	damage = 25
	armour_penetration = 0

/obj/item/projectile/bullet/c9mm/hp
	damage = 30
	armour_penetration = -20

/obj/item/projectile/bullet/c9mm/ap
	damage = 20
	armour_penetration = 25

/obj/item/projectile/bullet/c9mm/r
	damage = 10
	armour_penetration = 0
	stamina = 20

//= 10mm
/obj/item/projectile/bullet/c10mm
	damage = 30
	armour_penetration = 0

/obj/item/projectile/bullet/c10mm/hp
	damage = 35
	armour_penetration = -20

/obj/item/projectile/bullet/c10mm/ap
	damage = 25
	armour_penetration = 25

/obj/item/projectile/bullet/c10mm/r
	damage = 10
	armour_penetration = 0
	stamina = 25

//= 38
/obj/item/projectile/bullet/c38
	damage = 25
	armour_penetration = 5

/obj/item/projectile/bullet/c38/hp
	damage = 30
	armour_penetration = -20

/obj/item/projectile/bullet/c38/ap
	damage = 20
	armour_penetration = 25

/obj/item/projectile/bullet/c38/r
	damage = 10
	armour_penetration = 5
	stamina = 20

//= 762
/obj/item/projectile/bullet/a762
	damage = 35
	armour_penetration = 10

/obj/item/projectile/bullet/a762/hp
	damage = 40
	armour_penetration = -20

/obj/item/projectile/bullet/a762/ap
	damage = 30
	armour_penetration = 30

/obj/item/projectile/bullet/a762/r
	damage = 10
	armour_penetration = 10
	stamina = 25

//= 308
/obj/item/projectile/bullet/a308
	damage = 40
	armour_penetration = 10

/obj/item/projectile/bullet/a308/hp
	damage = 45
	armour_penetration = -20

/obj/item/projectile/bullet/a308/ap
	damage = 35
	armour_penetration = 30

/obj/item/projectile/bullet/a308/r
	damage = 10
	armour_penetration = 0
	stamina = 25

//= 556
/obj/item/projectile/bullet/a556
	damage = 35
	armour_penetration = 10

/obj/item/projectile/bullet/a556/hp
	damage = 40
	armour_penetration = -20

/obj/item/projectile/bullet/a556/ap
	damage = 25
	armour_penetration = 30

/obj/item/projectile/bullet/a556/r
	damage = 10
	armour_penetration = 10
	stamina = 20

//= 45-70
/obj/item/projectile/bullet/c4570
	damage = 40
	armour_penetration = 5

/obj/item/projectile/bullet/c4570/hp
	damage = 45
	armour_penetration = -20

/obj/item/projectile/bullet/c4570/ap
	damage = 35
	armour_penetration = 25

//= 357
/obj/item/projectile/bullet/a357
	damage = 35
	armour_penetration = 10

/obj/item/projectile/bullet/a357/hp
	damage = 40
	armour_penetration = -20

/obj/item/projectile/bullet/a357/ap
	damage = 30
	armour_penetration = 25

/obj/item/projectile/bullet/a357/r
	damage = 10
	armour_penetration = 10
	stamina = 25

//= 50AE
/obj/item/projectile/bullet/a50AE
	damage = 50
	armour_penetration = 10

/obj/item/projectile/bullet/a50AE/hp
	damage = 55
	armour_penetration = -25

/obj/item/projectile/bullet/a50AE/ap
	damage = 40
	armour_penetration = 30

//= Needle
/obj/item/projectile/bullet/needle
	name = "needle"
	icon_state = "cbbolt"
	damage = 40
	armour_penetration = 20

//= Gauss
/obj/item/projectile/bullet/c2mm
	damage = 50
	armour_penetration = 20

//= Shotgun Slug
/obj/item/projectile/bullet/shotgun_slug
	name = "12g shotgun slug"
	damage = 55
	armour_penetration = 25

//= Beanbag Slug
/obj/item/projectile/bullet/shotgun_beanbag
	name = "beanbag slug"
	damage = 5
	stamina = 80
	armour_penetration = -5

//= Incendiary Slug
/obj/item/projectile/bullet/incendiary/shotgun
	name = "incendiary slug"
	damage = 25

//= Dragon's Breath Shot
/obj/item/projectile/bullet/incendiary/shotgun/dragonsbreath
	name = "dragonsbreath pellet"
	damage = 5

//= Stun Slug
/obj/item/projectile/bullet/shotgun_stunslug
	name = "stunslug"
	damage = 5
	knockdown = 100
	stutter = 5
	jitter = 20
	range = 7
	icon_state = "spark"
	color = "#FFFF00"

//= Meteor Slug
/obj/item/projectile/bullet/shotgun_meteorslug
	name = "meteorslug"
	icon = 'icons/obj/meteor.dmi'
	icon_state = "dust"
	damage = 25
	knockdown = 80
	hitsound = 'sound/effects/meteorimpact.ogg'

/obj/item/projectile/bullet/shotgun_meteorslug/on_hit(atom/target, blocked = FALSE)
	. = ..()
	if(ismovableatom(target))
		var/atom/movable/M = target
		var/atom/throw_target = get_edge_target_turf(M, get_dir(src, get_step_away(M, src)))
		M.safe_throw_at(throw_target, 3, 2)

/obj/item/projectile/bullet/shotgun_meteorslug/Initialize()
	. = ..()
	SpinAnimation()

//= Frag12 Slug
/obj/item/projectile/bullet/shotgun_frag12
	name ="frag12 slug"
	damage = 25
	knockdown = 50

/obj/item/projectile/bullet/shotgun_frag12/on_hit(atom/target, blocked = FALSE)
	..()
	explosion(target, -1, 0, 1)
	return TRUE

/obj/item/projectile/bullet/pellet
	var/tile_dropoff = 0.75
	var/tile_dropoff_s = 1.25

//= Buck Shot
/obj/item/projectile/bullet/pellet/shotgun_buckshot
	name = "buckshot pellet"
	damage = 9 //Up to 108 damage point blank
	armour_penetration = 8

//= Rubber Shot
/obj/item/projectile/bullet/pellet/shotgun_rubbershot
	name = "rubbershot pellet"
	damage = 1
	stamina = 10
	armour_penetration = -5

/obj/item/projectile/bullet/pellet/Range()
	..()
	if(damage > 0)
		damage -= tile_dropoff
	if(stamina > 0)
		stamina -= tile_dropoff_s
	if(damage < 0 && stamina < 0)
		qdel(src)

//= Improvised Shot
/obj/item/projectile/bullet/pellet/shotgun_improvised
	tile_dropoff = 0.55		//Come on it does 6 damage don't be like that.
	damage = 6

/obj/item/projectile/bullet/pellet/shotgun_improvised/Initialize()
	. = ..()
	range = rand(1, 8)

/obj/item/projectile/bullet/pellet/shotgun_improvised/on_range()
	do_sparks(1, TRUE, src)
	..()

//= Mech Scattershot

/obj/item/projectile/bullet/scattershot
	damage = 25
	stamina = 65
	armour_penetration = -5
