// 7.62x38mmR (Nagant Revolver)

/obj/item/ammo_casing/n762
	name = "7.62x38mmR bullet casing"
	desc = "A 7.62x38mmR bullet casing."
	caliber = "n762"
	projectile_type = /obj/item/projectile/bullet/n762

// .45-70 Gov't
/obj/item/ammo_casing/c4570
	name = ".45-70 bullet casing"
	desc = "A .45-70 bullet casing."
	caliber = "4570"
	projectile_type = /obj/item/projectile/bullet/c4570

// .44 magnum
/obj/item/ammo_casing/m44
	desc = "A .44 magnum bullet casing."
	caliber = "44"
	projectile_type = /obj/item/projectile/bullet/m44

// .357 magnum, .38 special
/obj/item/ammo_casing/a357
	name = ".357 magnum bullet casing"
	desc = "A .357 bullet casing."
	caliber = "357"
	projectile_type = /obj/item/projectile/bullet/a357

/obj/item/ammo_casing/a357/c38
	name = ".38 bullet casing"
	desc = "A .38 bullet casing."
	projectile_type = /obj/item/projectile/bullet/c38