/obj/item/projectile/bullet/c45
	damage = 0
	armour_penetration = 0

/obj/item/projectile/bullet/c22
	damage = 15
	armour_penetration = 0

/obj/item/projectile/bullet/m44
	damage = 0
	armour_penetration = 0

/obj/item/projectile/bullet/c9mm
	damage = 0
	armour_penetration = 0

/obj/item/projectile/bullet/c10mm
	damage = 0
	armour_penetration = 0

/obj/item/projectile/bullet/needle
	name = "needle"
	icon_state = "cbbolt"
	damage = 30
	armour_penetration = 30

/obj/item/projectile/bullet/c38
	damage = 0
	armour_penetration = 0

/obj/item/ammo_casing/c9mmr
	name = "9mm bullet casing"
	desc = "A 9mm bullet casing."
	caliber = "9mm"
	projectile_type = /obj/item/projectile/bullet/c9mmr

/obj/item/projectile/bullet/c9mmr
	damage = 20
	armour_penetration = 20
