/obj/effect/baseturf_helper/tile //to add some sense that the vault is "multi-z"
	name = "tile baseturf editor"
	baseturf = /turf/open/floor/plating

/obj/effect/baseturf_helper/wasteland
	name = "wasteland baseturf editor"
	baseturf = /turf/open/f13/outside/desert

/obj/effect/baseturf_helper/mountain
	name = "mountain baseturf editor"
	baseturf = /turf/open/f13/inside/mountain

/obj/effect/baseturf_helper/f13wood
	name = "f13 wood baseturf editor"
	baseturf = /turf/open/f13/inside/wood