"a" = (/obj/structure/chair/f13chair2{icon_state = "f13chair2"; dir = 4},/turf/open/floor/engine,/area/shuttle/bunker_elevator)
"b" = (/turf/open/floor/engine,/area/shuttle/bunker_elevator)
"c" = (/obj/machinery/computer/shuttle/bunkerelevator,/turf/open/floor/engine,/area/shuttle/bunker_elevator)
"d" = (/obj/machinery/light/small{icon_state = "bulb"; dir = 8},/obj/structure/chair/f13chair2{icon_state = "f13chair2"; dir = 4},/turf/open/floor/engine,/area/shuttle/bunker_elevator)
"e" = (/obj/docking_port/mobile/elevator{dheight = 0; dir = 8; dwidth = 1; height = 3; id = "bunker_elevator"; name = "bunker elevator"; timid = 1; width = 4},/turf/open/floor/engine,/area/shuttle/bunker_elevator)

(1,1,1) = {"
abc
abb
dbe
abb
"}
