"a" = (/obj/structure/grille,/obj/structure/window/shuttle,/turf/open/floor/plasteel/f13{icon_state = "showroomfloor"},/area/shuttle/escape)
"b" = (/turf/closed/wall/mineral/titanium,/area/shuttle/escape)
"c" = (/obj/machinery/computer/emergency_shuttle,/turf/open/floor/plasteel/f13{icon_state = "bluefull"},/area/shuttle/escape)
"d" = (/obj/machinery/computer/communications,/turf/open/floor/plasteel/f13{icon_state = "bluefull"},/area/shuttle/escape)
"e" = (/obj/structure/chair/comfy/shuttle{dir = 1},/turf/open/floor/plasteel/f13{icon_state = "bluefull"},/area/shuttle/escape)
"f" = (/turf/open/floor/plasteel/f13{icon_state = "bluefull"},/area/shuttle/escape)
"g" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel/f13{icon_state = "bluefull"},/area/shuttle/escape)
"h" = (/obj/structure/table/reinforced,/turf/open/floor/plasteel/f13{icon_state = "bluefull"},/area/shuttle/escape)
"i" = (/obj/machinery/door/airlock/command/glass{name = "Cockpit"; req_access_txt = "19"},/turf/open/floor/plasteel/f13{icon_state = "bluefull"},/area/shuttle/escape)
"j" = (/obj/structure/grille,/obj/structure/window/shuttle,/turf/open/floor/plasteel/f13{icon_state = "bluefull"},/area/shuttle/escape)
"l" = (/turf/open/floor/plasteel/f13{icon_state = "showroomfloor"},/area/shuttle/escape)
"m" = (/obj/structure/chair/comfy/shuttle{dir = 8},/turf/open/floor/plasteel/f13{icon_state = "showroomfloor"},/area/shuttle/escape)
"n" = (/obj/machinery/door/airlock/shuttle,/obj/docking_port/mobile/emergency{dwidth = 7; height = 4; name = "Vault emergency shuttle"; width = 24},/turf/open/floor/plasteel/f13{icon_state = "showroomfloor"},/area/shuttle/escape)
"o" = (/obj/structure/chair/comfy/shuttle{dir = 8},/obj/machinery/light{dir = 4},/turf/open/floor/plasteel/f13{icon_state = "showroomfloor"},/area/shuttle/escape)
"p" = (/obj/machinery/door/airlock/shuttle,/turf/open/floor/plasteel/f13{icon_state = "showroomfloor"},/area/shuttle/escape)
"r" = (/obj/machinery/door/airlock/security/glass{name = "Holding Area"; req_access_txt = "2"},/turf/open/floor/plasteel/f13{icon_state = "greenfull"},/area/shuttle/escape)
"s" = (/obj/structure/window/shuttle,/obj/structure/grille,/turf/open/floor/plasteel/f13{icon_state = "greenfull"},/area/shuttle/escape)
"t" = (/turf/open/floor/plasteel/f13{icon_state = "greenfull"},/area/shuttle/escape)
"u" = (/obj/structure/chair/comfy/shuttle{dir = 8},/turf/open/floor/plasteel/f13{icon_state = "greenfull"},/area/shuttle/escape)
"v" = (/obj/structure/chair/comfy/shuttle{dir = 8},/obj/machinery/light{dir = 4},/turf/open/floor/plasteel/f13{icon_state = "greenfull"},/area/shuttle/escape)
"w" = (/turf/closed/wall/mineral/titanium/nodiagonal,/area/shuttle/escape)

(1,1,1) = {"
baab
bcdb
beeb
bfgb
bfhb
bijb
blmb
nlob
blmb
almb
alob
almb
almb
alob
almb
blmb
plob
blmb
brsb
btub
btvb
btub
btub
wbbw
"}
