/*
Hello person reading this! this file is to help you out with rigsuits and all of that
Ported over from paradise, rig suits are basically modularized power armor, fancy stuff, right?
There's still things that gotta be done sadly but this somewhat works so oh well

THINGS TO DO TO FINALIZE
1. PORT THE BASIC AND LIGHT SPRITES FROM WHEREVER PARADISE OH GOD
2. CONVERT HARD SUIT TMPL FILE FROM NANOSUIT PARADISE TO TG INTERFACE LANGUAGE HTML THING
3. CONVERT ALL PROC BUTTONS TO ACTION
4. REPLACE MECHAS AND POWER ARMOR WITH THIS
*/